# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_event
# 
# Translators:
# Chris <krystof.reklamy13@gmail.com>, 2019
# Martin Trigaux, 2019
# Michal Veselý <michal@veselyberanek.net>, 2019
# trendspotter, 2021
# Rastislav Brencic <rastislav.brencic@azet.sk>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 09:22+0000\n"
"PO-Revision-Date: 2019-08-26 09:15+0000\n"
"Last-Translator: Rastislav Brencic <rastislav.brencic@azet.sk>, 2021\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "<b>Event registration is closed.</b>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "<b>Event registration not yet started.</b>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "<b>Start</b>"
msgstr "<b>Začátek</b>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid "<b>View all</b>"
msgstr "<b>Zobrazit vše</b>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "<br/> <b>End</b>"
msgstr "<br/> <b>Konec</b>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_quotes
msgid ""
"<em>Write here a quote from one of your attendees. It gives confidence in "
"your events.</em>"
msgstr ""
"<em>Sem napište nabídku jednoho z vašich účastníků. Dodává důvěru ve vaše "
"události.</em>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.events_list
msgid "<i class=\"fa fa-ban mr-2\"/>Unpublished"
msgstr "<i class=\"fa fa-ban mr-2\"/>Nepublikováno"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_details
#: model_terms:ir.ui.view,arch_db:website_event.events_list
msgid "<i class=\"fa fa-check mr-2\"/>Registered"
msgstr "<i class=\"fa fa-check mr-2\"/>Registrován"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_follow_us
msgid ""
"<i class=\"fa fa-facebook text-facebook\" aria-label=\"Facebook\" "
"title=\"Facebook\"/>"
msgstr ""
"<i class=\"fa fa-facebook text-facebook\" aria-label=\"Facebook\" "
"title=\"Facebook\"/>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid "<i class=\"fa fa-flag mr-2\"/>Events:"
msgstr "<i class=\"fa fa-flag mr-2\"/>Události:"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "<i class=\"fa fa-fw fa-calendar\"/> Add to Google Calendar"
msgstr "<i class=\"fa fa-fw fa-calendar\"/> Přidat do Google kalendáře"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "<i class=\"fa fa-fw fa-calendar\"/> Add to iCal/Outlook"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_follow_us
msgid "<i class=\"fa fa-github text-github\" aria-label=\"Github\" title=\"Github\"/>"
msgstr "<i class=\"fa fa-github text-github\" aria-label=\"Github\" title=\"Github\"/>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
#: model_terms:ir.ui.view,arch_db:website_event.s_country_events
msgid "<i class=\"fa fa-globe mr-2\"/>Upcoming Events"
msgstr "<i class=\"fa fa-globe mr-2\"/>Připravované akce"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_follow_us
msgid ""
"<i class=\"fa fa-instagram text-instagram\" aria-label=\"Instagram\" "
"title=\"Instagram\"/>"
msgstr ""
"<i class=\"fa fa-instagram text-instagram\" aria-label=\"Instagram\" "
"title=\"Instagram\"/>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_follow_us
msgid ""
"<i class=\"fa fa-linkedin text-linkedin\" aria-label=\"LinkedIn\" "
"title=\"LinkedIn\"/>"
msgstr ""
"<i class=\"fa fa-linkedin text-linkedin\" aria-label=\"LinkedIn\" "
"title=\"LinkedIn\"/>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.layout
msgid "<i class=\"fa fa-long-arrow-left text-primary mr-2\"/>All Events"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid ""
"<i class=\"fa fa-pencil mr-2\" role=\"img\" aria-label=\"Create\" "
"title=\"Create\"/><em>Configure Event Registration</em>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_follow_us
msgid "<i class=\"fa fa-twitter text-twitter\" aria-label=\"Twitter\" title=\"Twitter\"/>"
msgstr ""
"<i class=\"fa fa-twitter text-twitter\" aria-label=\"Twitter\" "
"title=\"Twitter\"/>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_follow_us
msgid ""
"<i class=\"fa fa-youtube-play text-youtube\" aria-label=\"Youtube\" "
"title=\"Youtube\"/>"
msgstr ""
"<i class=\"fa fa-youtube-play text-youtube\" aria-label=\"Youtube\" "
"title=\"Youtube\"/>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.s_speaker_bio
msgid ""
"<span class=\"badge badge-secondary text-uppercase "
"o_wevent_badge\">Speaker</span>"
msgstr ""
"<span class=\"badge badge-secondary text-uppercase "
"o_wevent_badge\">Řečník</span>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.ticket
msgid "<span class=\"font-weight-bold align-middle pr-2\">Qty</span>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_topbar
msgid "<span class=\"navbar-brand h4 my-0 mr-4\">Events</span>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.events_list
msgid "<span content=\"0\" class=\"font-weight-bold text-uppercase\">Free</span>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid ""
"<span content=\"0\" itemprop=\"price\" class=\"font-weight-bold text-"
"uppercase\">Free</span>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.ticket
msgid ""
"<span itemprop=\"availability\" content=\"http://schema.org/SoldOut\" class=\"text-danger\">\n"
"                        <i class=\"fa fa-ban mr-2\"/>Sold Out\n"
"                    </span>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<span>&amp;times;</span>"
msgstr "<span>&amp;times;</span>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_location
msgid "<span>Online Events</span>"
msgstr "<span>Online události</span>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong> You ordered more tickets than available seats</strong>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_photos
msgid "A past event"
msgstr "Minulá událost"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_about_us
msgid "About us"
msgstr "O nás"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Add to Calendar"
msgstr "Přidat do kalendáře"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:website_event.event_category
#, python-format
msgid "All Categories"
msgstr "Všechny kategorie"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "All Countries"
msgstr "Všechny země"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_location
msgid "All countries"
msgstr "Všechny země"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.res_config_settings_view_form
msgid "Ask questions to attendees when registering online"
msgstr "Zeptejte se účastníků při registraci online"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.s_speaker_bio
msgid ""
"At just 13 years old, John DOE was already starting to develop his first "
"business applications for customers. After mastering civil engineering, he "
"founded TinyERP. This was the first phase of OpenERP which would later "
"became Odoo, the most installed open-source business software worldwide."
msgstr ""
"V pouhých 13 letech začal John DOE vyvíjet své první obchodní aplikace pro "
"zákazníky. Po zvládnutí stavebnictví založil TinyERP. Jednalo se o první "
"fázi OpenERP, která se později stala Odoo, celosvětově nejinstalovanějším "
"open-source podnikovým softwarem."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Attendees"
msgstr "Účastníci"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_quotes
msgid "Author"
msgstr "Autor"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Cancel"
msgstr "Zrušit"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_categories
msgid "Categories"
msgstr "Kategorie"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_type_view_form_inherit_website
msgid ""
"Check this option to have menus for your event on the\n"
"                                website: registrations, schedule, map, ..."
msgstr ""

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Click <em>Continue</em> to create the event."
msgstr "Klepnutím na <em>Pokračovat</em> vytvořte událost."

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Click here to create a new event."
msgstr ""

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Click here to customize your event further."
msgstr "Kliknutím sem můžete další událost přizpůsobit."

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Click to publish your event."
msgstr "Klepnutím zveřejníte událost."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Close"
msgstr "Zavřít"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.s_speaker_bio
msgid "Company"
msgstr "Firma"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Continue"
msgstr "Pokračovat"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event__cover_properties
msgid "Cover Properties"
msgstr "Vlastnosti Úvodní strany"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid ""
"Create a name for your new event and click <em>\"Continue\"</em>. e.g: "
"Technical Training"
msgstr ""

#. module: website_event
#: model:ir.model.fields,help:website_event.field_event_event__website_menu
msgid ""
"Creates menus Introduction, Location and Register on the page  of the event "
"on the website."
msgstr ""
"Vytváří nabídky Úvod, Umístění a Registrace na stránce události na webu."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Date &amp; Time"
msgstr "Datum a čas"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event__website_menu
msgid "Dedicated Menu"
msgstr "Speciální nabídka"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_type__website_menu
msgid "Display a dedicated menu on Website"
msgstr "Zobrazit speciální nabídku na webu"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Drag this block and drop it in your page."
msgstr "Přetáhněte tento blok na svou stránku."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "E-mail"
msgstr "E-mail"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Email"
msgstr "E-mail"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "End -"
msgstr "Konec -"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "End on"
msgstr ""

#. module: website_event
#: model:ir.model,name:website_event.model_event_event
msgid "Event"
msgstr "Událost"

#. module: website_event
#: model:ir.model,name:website_event.model_event_type
msgid "Event Category"
msgstr "Kategorie události"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.template_location
msgid "Event Location"
msgstr "Místo události"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event__menu_id
msgid "Event Menu"
msgstr ""

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website_event.editor.js:0
#, python-format
msgid "Event Name"
msgstr "Název události"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event__subtitle
#: model_terms:ir.ui.view,arch_db:website_event.event_details
msgid "Event Subtitle"
msgstr "Podtitul události"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_details
msgid "Event Title"
msgstr "Název události"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.404
msgid "Event not found!"
msgstr "Událost nenalezena!"

#. module: website_event
#: model:mail.message.subtype,description:website_event.mt_event_published
#: model:mail.message.subtype,name:website_event.mt_event_published
msgid "Event published"
msgstr "Událost byla zveřejněna"

#. module: website_event
#: model:mail.message.subtype,description:website_event.mt_event_unpublished
#: model:mail.message.subtype,name:website_event.mt_event_unpublished
msgid "Event unpublished"
msgstr "Událost nebyla publikována"

#. module: website_event
#: model:website.menu,name:website_event.menu_events
msgid "Events"
msgstr "Události"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid ""
"Find out what people see and say about this event, and join the "
"conversation."
msgstr ""
"Zjistěte, co lidé o této události vidí a říkají, a připojte se ke "
"konverzaci."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_follow_us
msgid "Follow Us"
msgstr "Sledujte nás"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Get the direction"
msgstr "Získejte směr"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Google"
msgstr "Google"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Hashtag:"
msgstr ""

#. module: website_event
#: code:addons/website_event/models/event.py:0
#: model_terms:ir.ui.view,arch_db:website_event.template_intro
#, python-format
msgid "Introduction"
msgstr "Úvod"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event__is_participating
msgid "Is Participating"
msgstr "Účastní se"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.s_speaker_bio
msgid "John DOE"
msgstr "John DOE"

#. module: website_event
#: code:addons/website_event/models/event.py:0
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
#, python-format
msgid "Location"
msgstr "Místo"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "N/A"
msgstr "Není dostupné"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "Name"
msgstr "Název"

#. module: website_event
#. openerp-web
#: code:addons/website_event/controllers/main.py:0
#: code:addons/website_event/static/src/js/website_event.editor.js:0
#, python-format
msgid "New Event"
msgstr "Nová událost"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:website_event.event_time
#, python-format
msgid "Next Events"
msgstr "Další události"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "Next Week"
msgstr "Příští týden"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "Next month"
msgstr "Příští měsíc"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.events_list
msgid "No events found."
msgstr "Nebyly nalezeny žádné události."

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Once you click on save, your event is updated."
msgstr "Po kliknutí na tlačítko Uložit se událost aktualizuje."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.events_list
msgid "Online"
msgstr "Online"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Organizer"
msgstr "Organizátor"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.events_list
msgid "Organizer:"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_photos
msgid "Our Trainings"
msgstr "Naše školení"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "Past Events"
msgstr "Minulé události"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "Phone"
msgstr "Telefon"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Phone <small>(Optional)</small>"
msgstr "Telefon <small>(volitelně)</small>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_photos
msgid "Photos"
msgstr "Fotky"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website_event.js:0
#, python-format
msgid "Please select at least one ticket."
msgstr "Zvolte prosím alespoň jednu vstupenku."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_event_view_form_inherit_website
msgid "Preview Badges"
msgstr "Náhled odznaků"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.res_config_settings_view_form
msgid "Questions"
msgstr "Otázky"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "Reference"
msgstr "Reference"

#. module: website_event
#: code:addons/website_event/models/event.py:0
#: model_terms:ir.ui.view,arch_db:website_event.ticket
#, python-format
msgid "Register"
msgstr "Registrovat"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "Registration"
msgstr "Registrace"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "Registration confirmed!"
msgstr "Registrace potvrzena!"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.404
msgid "Return to the event list."
msgstr "Zpět do seznamu událostí."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "SHARE"
msgstr "SDÍLET"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid "See all events from"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.404
msgid "Sorry, the requested event is not available anymore."
msgstr "Je nám líto, požadovaná událost již není k dispozici."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Start -"
msgstr "Začátek - "

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "This Week"
msgstr "Tento týden"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "This month"
msgstr "Tento měsíc"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Ticket #"
msgstr "Číslo vtupenky"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "Today"
msgstr "Dnes"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.layout
msgid "Toggle navigation"
msgstr "Přepnout navigaci"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid "Unpublished"
msgstr "Nepublikovaný"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.events_list
msgid "Use the top button '<b>+ New</b>' to create an event."
msgstr "Pomocí horního tlačítka '<b>+ Nový</b>' vytvořte událost."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index_sidebar_about_us
msgid "Use this paragrah to write a short text about your events or company."
msgstr ""
"V tomto odstavci můžete napsat krátký text o svých událostech nebo "
"společnosti."

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event__website_published
msgid "Visible on current website"
msgstr "Viditelné na aktuální webstránce"

#. module: website_event
#: model:ir.actions.act_url,name:website_event.action_open_website
msgid "Website Home"
msgstr "Domovská stránka webu"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_event_view_form_inherit_website
msgid "Website Menu"
msgstr "Menu webostránky"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "iCal/Outlook"
msgstr "iCal/Outlook"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "o_wevent_sidebar_social mx-n1"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "o_wevent_social_link"
msgstr ""
