# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sh_account_statement
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-04 14:16+0000\n"
"PO-Revision-Date: 2021-01-04 14:16+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "&amp;nbsp;"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_customer_zero_to_thiry
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_vendor_zero_to_thiry
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_customer_zero_to_thiry
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_vendor_zero_to_thiry
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "0-30"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_customer_thirty_to_sixty
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_vendor_thirty_to_sixty
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_customer_thirty_to_sixty
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_vendor_thirty_to_sixty
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "30-60"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_customer_sixty_to_ninety
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_vendor_sixty_to_ninety
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_customer_sixty_to_ninety
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_vendor_sixty_to_ninety
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "60-90"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_customer_ninety_plus
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_vendor_ninety_plus
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_customer_ninety_plus
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_vendor_ninety_plus
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "90+"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_filtered_statement_doc
msgid ""
"<br/>\n"
"                    Date To -"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_due_statement_doc
msgid ""
"<br/>\n"
"                    Hello Sir/Madam,<br/>\n"
"                    Some payments are still due.<br/>\n"
"                    Please find details are below.<br/>\n"
"                    <br/>\n"
"                    Thanks and Regards<br/>"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,body_html:sh_account_statement.sh_customer_due_statement_mail_template
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"        \t\t<table border=\"0\" width=\"100%\" cellpadding=\"0\" bgcolor=\"#ededed\" style=\"padding: 20px; background-color: #ededed; border-collapse:separate;\" summary=\"o_mail_notification\">\n"
"                    <tbody>\n"
"                      <!-- HEADER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\">\n"
"                                  <span style=\"font-size:20px; color:white; font-weight: bold;\">\n"
"                                      Customer Overdue Statement\n"
"                                  </span>\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\">\n"
"                                  <img src=\"/logo.png?company=${object.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${object.company_id.name}\"/>\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- CONTENT -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" style=\"min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px; border-collapse:separate;\">\n"
"                            <tbody>\n"
"                              <td valign=\"top\" style=\"font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;\">\n"
"                                <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"\t\t\t\t\t\t\t    \tDear ${object.name},\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tWe have attached your account overdue statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tPlease clear of your overdue payments as soon as possible.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tDownload your overdue statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tIf you have any concern regarding overdue statement then feel free to contact us.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t    </p>\n"
"                              </td>\n"
"                            </tbody>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- FOOTER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\" align=\"left\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                ${object.company_id.name}<br/>\n"
"                                ${object.company_id.phone or ''}\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                % if object.company_id.email:\n"
"                                <a href=\"mailto:${object.company_id.email}\" style=\"text-decoration:none; color: white;\">${object.company_id.email}</a><br/>\n"
"                                % endif\n"
"                                % if object.company_id.website:\n"
"                                    <a href=\"${object.company_id.website}\" style=\"text-decoration:none; color: white;\">\n"
"                                        ${object.company_id.website}\n"
"                                    </a>\n"
"                                % endif\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"                    </tbody>\n"
"                </table>\n"
"        \t</div>\n"
"        "
msgstr ""

#. module: sh_account_statement
#: model:mail.template,body_html:sh_account_statement.sh_customer_statement_mail_template
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"        \t\t<table border=\"0\" width=\"100%\" cellpadding=\"0\" bgcolor=\"#ededed\" style=\"padding: 20px; background-color: #ededed; border-collapse:separate;\" summary=\"o_mail_notification\">\n"
"                    <tbody>\n"
"                      <!-- HEADER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\">\n"
"                                  <span style=\"font-size:20px; color:white; font-weight: bold;\">\n"
"                                      Customer Statement\n"
"                                  </span>\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\">\n"
"                                  <img src=\"/logo.png?company=${object.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${object.company_id.name}\"/>\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- CONTENT -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" style=\"min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px; border-collapse:separate;\">\n"
"                            <tbody>\n"
"                              <td valign=\"top\" style=\"font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;\">\n"
"                                <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"\t\t\t\t\t\t\t    \tDear ${object.name},\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tWe have attached your account statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tDownload your statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tIf you have any concern regarding statement then feel free to contact us.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t    </p>\n"
"                              </td>\n"
"                            </tbody>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- FOOTER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\" align=\"left\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                ${object.company_id.name}<br/>\n"
"                                ${object.company_id.phone or ''}\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                % if object.company_id.email:\n"
"                                <a href=\"mailto:${object.company_id.email}\" style=\"text-decoration:none; color: white;\">${object.company_id.email}</a><br/>\n"
"                                % endif\n"
"                                % if object.company_id.website:\n"
"                                    <a href=\"${object.company_id.website}\" style=\"text-decoration:none; color: white;\">\n"
"                                        ${object.company_id.website}\n"
"                                    </a>\n"
"                                % endif\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"                    </tbody>\n"
"                </table>\n"
"        \t</div>\n"
"        "
msgstr ""

#. module: sh_account_statement
#: model:mail.template,body_html:sh_account_statement.sh_customer_filter_statement_mail_template
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"        \t\t<table border=\"0\" width=\"100%\" cellpadding=\"0\" bgcolor=\"#ededed\" style=\"padding: 20px; background-color: #ededed; border-collapse:separate;\" summary=\"o_mail_notification\">\n"
"                    <tbody>\n"
"                      <!-- HEADER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\">\n"
"                                  <span style=\"font-size:20px; color:white; font-weight: bold;\">\n"
"                                      Customer Statement By Date\n"
"                                  </span>\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\">\n"
"                                  <img src=\"/logo.png?company=${object.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${object.company_id.name}\"/>\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- CONTENT -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" style=\"min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px; border-collapse:separate;\">\n"
"                            <tbody>\n"
"                              <td valign=\"top\" style=\"font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;\">\n"
"                                <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"\t\t\t\t\t\t\t    \tDear ${object.name},\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tWe have attached your account statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tDownload your statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tIf you have any concern regarding statement then feel free to contact us.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t    </p>\n"
"                              </td>\n"
"                            </tbody>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- FOOTER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\" align=\"left\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                ${object.company_id.name}<br/>\n"
"                                ${object.company_id.phone or ''}\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                % if object.company_id.email:\n"
"                                <a href=\"mailto:${object.company_id.email}\" style=\"text-decoration:none; color: white;\">${object.company_id.email}</a><br/>\n"
"                                % endif\n"
"                                % if object.company_id.website:\n"
"                                    <a href=\"${object.company_id.website}\" style=\"text-decoration:none; color: white;\">\n"
"                                        ${object.company_id.website}\n"
"                                    </a>\n"
"                                % endif\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"                    </tbody>\n"
"                </table>\n"
"        \t</div>\n"
"        "
msgstr ""

#. module: sh_account_statement
#: model:mail.template,body_html:sh_account_statement.sh_vendor_due_statement_mail_template
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"        \t\t<table border=\"0\" width=\"100%\" cellpadding=\"0\" bgcolor=\"#ededed\" style=\"padding: 20px; background-color: #ededed; border-collapse:separate;\" summary=\"o_mail_notification\">\n"
"                    <tbody>\n"
"                      <!-- HEADER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\">\n"
"                                  <span style=\"font-size:20px; color:white; font-weight: bold;\">\n"
"                                      Vendor Overdue Statement\n"
"                                  </span>\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\">\n"
"                                  <img src=\"/logo.png?company=${object.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${object.company_id.name}\"/>\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- CONTENT -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" style=\"min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px; border-collapse:separate;\">\n"
"                            <tbody>\n"
"                              <td valign=\"top\" style=\"font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;\">\n"
"                                <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"\t\t\t\t\t\t\t    \tDear ${object.name},\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tWe have attached your account overdue statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tPlease clear of your overdue payments as soon as possible.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tDownload your overdue statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tIf you have any concern regarding overdue statement then feel free to contact us.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t    </p>\n"
"                              </td>\n"
"                            </tbody>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- FOOTER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\" align=\"left\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                ${object.company_id.name}<br/>\n"
"                                ${object.company_id.phone or ''}\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                % if object.company_id.email:\n"
"                                <a href=\"mailto:${object.company_id.email}\" style=\"text-decoration:none; color: white;\">${object.company_id.email}</a><br/>\n"
"                                % endif\n"
"                                % if object.company_id.website:\n"
"                                    <a href=\"${object.company_id.website}\" style=\"text-decoration:none; color: white;\">\n"
"                                        ${object.company_id.website}\n"
"                                    </a>\n"
"                                % endif\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"                    </tbody>\n"
"                </table>\n"
"        \t</div>\n"
"        "
msgstr ""

#. module: sh_account_statement
#: model:mail.template,body_html:sh_account_statement.sh_vendor_statement_mail_template
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"        \t\t<table border=\"0\" width=\"100%\" cellpadding=\"0\" bgcolor=\"#ededed\" style=\"padding: 20px; background-color: #ededed; border-collapse:separate;\" summary=\"o_mail_notification\">\n"
"                    <tbody>\n"
"                      <!-- HEADER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\">\n"
"                                  <span style=\"font-size:20px; color:white; font-weight: bold;\">\n"
"                                      Vendor Statement\n"
"                                  </span>\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\">\n"
"                                  <img src=\"/logo.png?company=${object.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${object.company_id.name}\"/>\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- CONTENT -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" style=\"min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px; border-collapse:separate;\">\n"
"                            <tbody>\n"
"                              <td valign=\"top\" style=\"font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;\">\n"
"                                <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"\t\t\t\t\t\t\t    \tDear ${object.name},\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tWe have attached your account statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tDownload your statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tIf you have any concern regarding statement then feel free to contact us.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t    </p>\n"
"                              </td>\n"
"                            </tbody>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- FOOTER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\" align=\"left\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                ${object.company_id.name}<br/>\n"
"                                ${object.company_id.phone or ''}\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                % if object.company_id.email:\n"
"                                <a href=\"mailto:${object.company_id.email}\" style=\"text-decoration:none; color: white;\">${object.company_id.email}</a><br/>\n"
"                                % endif\n"
"                                % if object.company_id.website:\n"
"                                    <a href=\"${object.company_id.website}\" style=\"text-decoration:none; color: white;\">\n"
"                                        ${object.company_id.website}\n"
"                                    </a>\n"
"                                % endif\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"                    </tbody>\n"
"                </table>\n"
"        \t</div>\n"
"        "
msgstr ""

#. module: sh_account_statement
#: model:mail.template,body_html:sh_account_statement.sh_vendor_filter_statement_mail_template
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"        \t\t<table border=\"0\" width=\"100%\" cellpadding=\"0\" bgcolor=\"#ededed\" style=\"padding: 20px; background-color: #ededed; border-collapse:separate;\" summary=\"o_mail_notification\">\n"
"                    <tbody>\n"
"                      <!-- HEADER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\">\n"
"                                  <span style=\"font-size:20px; color:white; font-weight: bold;\">\n"
"                                      Vendor Statement By Date\n"
"                                  </span>\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\">\n"
"                                  <img src=\"/logo.png?company=${object.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${object.company_id.name}\"/>\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- CONTENT -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" style=\"min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px; border-collapse:separate;\">\n"
"                            <tbody>\n"
"                              <td valign=\"top\" style=\"font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;\">\n"
"                                <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"\t\t\t\t\t\t\t    \tDear ${object.name},\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tWe have attached your account statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tDownload your statement.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tIf you have any concern regarding statement then feel free to contact us.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t    </p>\n"
"                              </td>\n"
"                            </tbody>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- FOOTER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\" align=\"left\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                ${object.company_id.name}<br/>\n"
"                                ${object.company_id.phone or ''}\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                % if object.company_id.email:\n"
"                                <a href=\"mailto:${object.company_id.email}\" style=\"text-decoration:none; color: white;\">${object.company_id.email}</a><br/>\n"
"                                % endif\n"
"                                % if object.company_id.website:\n"
"                                    <a href=\"${object.company_id.website}\" style=\"text-decoration:none; color: white;\">\n"
"                                        ${object.company_id.website}\n"
"                                    </a>\n"
"                                % endif\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"                    </tbody>\n"
"                </table>\n"
"        \t</div>\n"
"        "
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "<span class=\"o_stat_text\">Log History</span>"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__sh_account
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__sh_account
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__sh_account
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__sh_account
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__sh_account
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__sh_account
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "Account"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_statement_config_setting_view
msgid "Account Statement Auto Send Configuration"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_statement_config_setting_view
msgid "Account Statement Mail Log History Configuration"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__april
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__april
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__april
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__april
msgid "April"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__august
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__august
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__august
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__august
msgid "August"
msgstr ""

#. module: sh_account_statement
#: model:ir.actions.server,name:sh_account_statement.cron_send_statement_auto_ir_actions_server
#: model:ir.cron,cron_name:sh_account_statement.cron_send_statement_auto
#: model:ir.cron,name:sh_account_statement.cron_send_statement_auto
msgid "Auto Send Statements"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__sh_due_customer_balance
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__sh_customer_balance
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__sh_filter_balance
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__sh_due_vendor_balance
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__sh_vendor_filter_balance
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__sh_vendor_balance
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "Balance"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__sh_due_vendor_invoice_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__sh_vendor_filter_invoice_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__sh_vendor_invoice_date
msgid "Bill Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__sh_due_vendor_due_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__sh_vendor_filter_due_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__sh_vendor_due_date
msgid "Bill Due Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__name
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__name
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__name
msgid "Bill Number"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_compute_boolean
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_compute_boolean
msgid "Boolean"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_mail_status__cancel
msgid "Cancelled"
msgstr ""

#. module: sh_account_statement
#: model:ir.model,name:sh_account_statement.model_res_company
msgid "Companies"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__company_id
msgid "Company"
msgstr ""

#. module: sh_account_statement
#: model:ir.model,name:sh_account_statement.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: sh_account_statement
#: model:ir.model,name:sh_account_statement.model_res_partner
msgid "Contact"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__create_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__create_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__create_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__create_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__create_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__create_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__create_uid
msgid "Created by"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__create_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__create_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__create_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__create_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__create_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__create_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__create_date
msgid "Created on"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__currency_id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__currency_id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__currency_id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__currency_id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__currency_id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__currency_id
msgid "Currency"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,report_name:sh_account_statement.sh_customer_due_statement_mail_template
msgid "Customer Account Overdue Statement"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,subject:sh_account_statement.sh_customer_due_statement_mail_template
msgid ""
"Customer Account Overdue Statement from ${object.company_id.name} - "
"${object.name}"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,report_name:sh_account_statement.sh_customer_statement_mail_template
msgid "Customer Account Statement"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,report_name:sh_account_statement.sh_customer_filter_statement_mail_template
msgid "Customer Account Statement By Date"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,subject:sh_account_statement.sh_customer_filter_statement_mail_template
#: model:mail.template,subject:sh_account_statement.sh_customer_statement_mail_template
msgid ""
"Customer Account Statement from ${object.company_id.name} - ${object.name}"
msgstr ""

#. module: sh_account_statement
#: model:ir.model,name:sh_account_statement.model_sh_customer_due_statement
msgid "Customer Due Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Customer Due Statements"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_filter_customer_statement_ids
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_filter_customer_statement_ids
msgid "Customer Filtered Statements"
msgstr ""

#. module: sh_account_statement
#: model:ir.actions.report,name:sh_account_statement.action_report_sh_customer_due_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_statement_type__customer_overdue_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_search_view
msgid "Customer Overdue Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_customer_due_statement_action
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_customer_due_statement_action
msgid "Customer Overdue Statement Action"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_customer_due_statement_auto_send
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_customer_due_statement_auto_send
msgid "Customer Overdue Statement Auto Send"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_due_create_log_history
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_due_create_log_history
msgid "Customer Overdue Statement Mail Log History"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_customer_due_statement_ids
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_customer_due_statement_ids
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Customer Overdue Statements"
msgstr ""

#. module: sh_account_statement
#: model:ir.actions.report,name:sh_account_statement.action_report_sh_customer_statement
#: model:ir.model,name:sh_account_statement.model_sh_customer_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_statement_type__customer_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_search_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_customer_statement_action
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_customer_statement_action
msgid "Customer Statement Action"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_customer_statement_auto_send
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_customer_statement_auto_send
msgid "Customer Statement Auto Send"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_statement_type__customer_statement_filter
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
msgid "Customer Statement By Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.actions.report,name:sh_account_statement.action_report_sh_customer_filtered_statement
msgid "Customer Statement Filter By Date"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Customer Statement Filters"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_create_log_history
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_create_log_history
msgid "Customer Statement Mail Log History"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_customer_statement_ids
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_customer_statement_ids
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Customer Statements"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Customer Statements By Filter"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Customer Statements by Filter"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__sh_partner_id
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
msgid "Customer/Vendor"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_customer_due_statement_action__daily
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_customer_statement_action__daily
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vendor_due_statement_action__daily
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vendor_statement_action__daily
msgid "Daily"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cus_daily_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cus_due_daily_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_daily_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_due_daily_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cus_daily_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cus_due_daily_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_daily_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_due_daily_statement_template_id
msgid "Daily Mail Template"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "Date"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_filtered_statement_doc
msgid "Date From -"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_due_statement_doc
msgid "Date:"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__december
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__december
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__december
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__december
msgid "December"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_mail_status__exception
msgid "Delivery Failed"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__display_name
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__display_name
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__display_name
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__display_name
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__display_name
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__display_name
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__display_name
msgid "Display Name"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_search_view
msgid "Don't Send Overdue Statement Auto"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_search_view
msgid "Don't Send Statement Auto"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_dont_send_due_statement_auto
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_dont_send_due_statement_auto
msgid "Don't send Overdue statement auto ?"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_dont_send_statement_auto
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_dont_send_statement_auto
msgid "Don't send statement auto ?"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "Due Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__end_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__end_date
msgid "End Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_due_monthly_end
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_monthly_end
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_due_monthly_end
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_monthly_end
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_due_monthly_end
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_monthly_end
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_due_monthly_end
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_monthly_end
msgid "End of month"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__february
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__february
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__february
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__february
msgid "February"
msgstr ""

#. module: sh_account_statement
#: model:ir.model,name:sh_account_statement.model_sh_res_partner_filter_statement
msgid "Filter Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.model,name:sh_account_statement.model_sh_vendor_filter_statement
msgid "Filter Vendor Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_week_day__4
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_week_day__4
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_week_day__4
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_week_day__4
msgid "Friday"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Get Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Get Vendor Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
msgid "Group By"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__id
msgid "ID"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__sh_due_customer_invoice_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__sh_customer_invoice_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__sh_filter_invoice_date
msgid "Invoice Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__sh_due_customer_due_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__sh_customer_due_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__sh_filter_due_date
msgid "Invoice Due Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__name
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__name
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__name
msgid "Invoice Number"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__january
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__january
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__january
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__january
msgid "January"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__july
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__july
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__july
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__july
msgid "July"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__june
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__june
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__june
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__june
msgid "June"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement____last_update
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement____last_update
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history____last_update
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement____last_update
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement____last_update
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement____last_update
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement____last_update
msgid "Last Modified on"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__write_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__write_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__write_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__write_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__write_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__write_uid
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__write_uid
msgid "Last Updated by"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__write_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__write_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__write_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__write_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__write_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__write_date
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__write_date
msgid "Last Updated on"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__sh_current_date
msgid "Log Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.actions.act_window,name:sh_account_statement.sh_mail_history_action
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_form_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_tree_view
msgid "Mail Log History"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__sh_mail_id
msgid "Mail Reference"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
msgid "Mail Sent Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__sh_mail_status
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
msgid "Mail Sent Status"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__march
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__march
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__march
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__march
msgid "March"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__may
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__may
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__may
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__may
msgid "May"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_week_day__0
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_week_day__0
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_week_day__0
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_week_day__0
msgid "Monday"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_due_yearly_month
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_yearly_month
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_due_yearly_month
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_yearly_month
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_due_yearly_month
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_yearly_month
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_due_yearly_month
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_yearly_month
msgid "Month"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_customer_due_statement_action__monthly
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_customer_statement_action__monthly
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vendor_due_statement_action__monthly
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vendor_statement_action__monthly
msgid "Monthly"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_due_monthly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_monthly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_due_monthly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_monthly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_due_monthly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_monthly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_due_monthly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_monthly_date
msgid "Monthly Day"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_due_monthly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_monthly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_due_monthly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_monthly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_due_monthly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_monthly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_due_monthly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_monthly_template_id
msgid "Monthly Mail Template"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__name
msgid "Name"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__november
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__november
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__november
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__november
msgid "November"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "Number"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__october
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__october
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__october
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__october
msgid "October"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_mail_status__outgoing
msgid "Outgoing"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__sh_due_customer_paid_amount
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__sh_customer_paid_amount
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__sh_filter_paid_amount
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__sh_due_vendor_paid_amount
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__sh_vendor_filter_paid_amount
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__sh_vendor_paid_amount
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "Paid Amount"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__partner_id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__partner_id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__partner_id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__partner_id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__partner_id
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__partner_id
msgid "Partner"
msgstr ""

#. module: sh_account_statement
#: model:ir.model,name:sh_account_statement.model_sh_partner_mail_history
msgid "Partner Mail History"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Print Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Print Filter Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Print Filter Vendor Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Print Overdue Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Print Overdue Vendor Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Print Vendor Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Print Vendor Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_mail_status__received
msgid "Received"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_week_day__5
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_week_day__5
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_week_day__5
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_week_day__5
msgid "Saturday"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_statement_config_setting_view
msgid "See all mail log history"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Send Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Send Filter Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Send Filter Vendor Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Send Overdue Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.actions.server,name:sh_account_statement.sh_send_overdue_statement_action
msgid "Send Overdue Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Send Overdue Vendor Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.actions.server,name:sh_account_statement.sh_send_statement_action
msgid "Send Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Send Vendor Customer Statement"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Send Vendor Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_mail_status__sent
msgid "Sent"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_yearly_month__september
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_yearly_month__september
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_yearly_month__september
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_yearly_month__september
msgid "September"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__start_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__start_date
msgid "Start Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_partner_mail_history__sh_statement_type
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
msgid "Statement Type"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_week_day__6
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_week_day__6
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_week_day__6
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_week_day__6
msgid "Sunday"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_week_day__3
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_week_day__3
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_week_day__3
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_week_day__3
msgid "Thursday"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "To"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__sh_today
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__sh_today
msgid "Today"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_customer_total
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_vendor_total
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_customer_total
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_vendor_total
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "Total"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_due_statement__sh_due_customer_amount
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_customer_statement__sh_customer_amount
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_res_partner_filter_statement__sh_filter_amount
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_due_statement__sh_due_vendor_amount
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_filter_statement__sh_vendor_filter_amount
#: model:ir.model.fields,field_description:sh_account_statement.field_sh_vendor_statement__sh_vendor_amount
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_customer_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_due_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_filtered_statement_doc
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_vendor_statement_doc
msgid "Total Amount"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Total Balance"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Total Due Amount"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Total Due Balance"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Total Due Paid Amount"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Total Filter Amount"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Total Filter Balance"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Total Filter Paid Amount"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Total Paid Amount"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_week_day__1
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_week_day__1
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_week_day__1
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_week_day__1
msgid "Tuesday"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,report_name:sh_account_statement.sh_vendor_due_statement_mail_template
msgid "Vendor Account Overdue Statement"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,subject:sh_account_statement.sh_vendor_due_statement_mail_template
msgid ""
"Vendor Account Overdue Statement from ${object.company_id.name} - "
"${object.name}"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,report_name:sh_account_statement.sh_vendor_statement_mail_template
msgid "Vendor Account Statement"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,report_name:sh_account_statement.sh_vendor_filter_statement_mail_template
msgid "Vendor Account Statement By Date"
msgstr ""

#. module: sh_account_statement
#: model:mail.template,subject:sh_account_statement.sh_vendor_filter_statement_mail_template
#: model:mail.template,subject:sh_account_statement.sh_vendor_statement_mail_template
msgid ""
"Vendor Account Statement from ${object.company_id.name} - ${object.name}"
msgstr ""

#. module: sh_account_statement
#: model:ir.model,name:sh_account_statement.model_sh_vendor_due_statement
msgid "Vendor Due Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_filter_vendor_statement_ids
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_filter_vendor_statement_ids
msgid "Vendor Filtered Statements"
msgstr ""

#. module: sh_account_statement
#: model:ir.actions.report,name:sh_account_statement.action_report_sh_vendor_due_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_statement_type__vendor_overdue_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_search_view
msgid "Vendor Overdue Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vendor_due_statement_action
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vendor_due_statement_action
msgid "Vendor Overdue Statement Action"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vendor_due_statement_auto_send
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vendor_due_statement_auto_send
msgid "Vendor Overdue Statement Auto Send"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_due_create_log_history
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_due_create_log_history
msgid "Vendor Overdue Statement Mail Log History"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_vendor_due_statement_ids
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_vendor_due_statement_ids
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Vendor Overdue Statements"
msgstr ""

#. module: sh_account_statement
#: model:ir.actions.report,name:sh_account_statement.action_report_sh_vendor_statement
#: model:ir.model,name:sh_account_statement.model_sh_vendor_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_statement_type__vendor_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_search_view
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Vendor Statement"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vendor_statement_action
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vendor_statement_action
msgid "Vendor Statement Action"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vendor_statement_auto_send
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vendor_statement_auto_send
msgid "Vendor Statement Auto Send"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__sh_partner_mail_history__sh_statement_type__vendor_statement_filter
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_mail_history_search_view
msgid "Vendor Statement By Date"
msgstr ""

#. module: sh_account_statement
#: model:ir.actions.report,name:sh_account_statement.action_report_sh_vendor_filtered_statement
msgid "Vendor Statement Filter By Date"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Vendor Statement Filters"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_create_log_history
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_create_log_history
msgid "Vendor Statement Mail Log History"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_partner__sh_vendor_statement_ids
#: model:ir.model.fields,field_description:sh_account_statement.field_res_users__sh_vendor_statement_ids
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Vendor Statements"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Vendor Statements By Filter"
msgstr ""

#. module: sh_account_statement
#: model_terms:ir.ui.view,arch_db:sh_account_statement.sh_res_partner_view
msgid "Vendor Statements by Filter"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_due_week_day__2
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_cust_week_day__2
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_due_week_day__2
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vend_week_day__2
msgid "Wednesday"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_due_week_day
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_week_day
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_due_week_day
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_week_day
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_due_week_day
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_week_day
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_due_week_day
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_week_day
msgid "Week Day"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_customer_due_statement_action__weekly
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_customer_statement_action__weekly
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vendor_due_statement_action__weekly
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vendor_statement_action__weekly
msgid "Weekly"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_due_weekly_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_weekly_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_due_weekly_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_weekly_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_due_weekly_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_weekly_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_due_weekly_statement_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_weekly_statement_template_id
msgid "Weekly Mail Template"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_customer_due_statement_action__yearly
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_customer_statement_action__yearly
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vendor_due_statement_action__yearly
#: model:ir.model.fields.selection,name:sh_account_statement.selection__res_company__sh_vendor_statement_action__yearly
msgid "Yearly"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_due_yearly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_yearly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_due_yearly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_yearly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_due_yearly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_yearly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_due_yearly_date
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_yearly_date
msgid "Yearly Day"
msgstr ""

#. module: sh_account_statement
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_due_yearly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_cust_yearly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_due_yearly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_company__sh_vend_yearly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_due_yearly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_cust_yearly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_due_yearly_template_id
#: model:ir.model.fields,field_description:sh_account_statement.field_res_config_settings__sh_vend_yearly_template_id
msgid "Yearly Mail Template"
msgstr ""

#. module: sh_account_statement
#: code:addons/sh_account_statement/models/res_partner.py:0
#, python-format
msgid "start date must be less than end date."
msgstr ""
