<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sh_mail_compose_view" model="ir.ui.view">
        <field name="name">mail.compose.message</field>
        <field name="model">mail.compose.message</field>
        <field name="inherit_id" ref="mail.email_compose_message_wizard_form" />
        <field name="arch" type="xml">
            <field name="subject" position="after">
            	<field name="is_customer_statement" invisible="1"/>
            	<field name="is_vendor_statement" invisible="1"/>
                <field name = "is_summary_statement" invisible="1"/>
            </field>
            <xpath expr="//button[@name='action_send_mail']" position="after">
                <button string="Send By Whatsapp" name="action_send_customer_wp" type="object" class="btn-primary o_mail_send" attrs="{'invisible':[('is_customer_statement','=',False)]}" groups="sh_account_statement.customer_statement_group_whatsapp" />
                <button string="Send By Whatsapp" name="action_send_vendor_wp" type="object" class="btn-primary o_mail_send" attrs="{'invisible':[('is_vendor_statement','=',False)]}" groups="sh_account_statement.vendor_statement_group_whatsapp" />
                <button string="Send By Whatsapp" name="action_send_summary_wp" type="object" class="btn-primary o_mail_send" attrs="{'invisible':[('is_summary_statement','=',False)]}" groups="sh_account_statement.vendor_statement_group_whatsapp" />
            </xpath>
        </field>
    </record>
</odoo>
