<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sh_vendor_statement_doc">
        <t t-call="web.external_layout">
            <t t-set="o" t-value="o.with_context(lang=o.lang)" />
            <div class="page">
                <div class="oe_structure" />
                <center>
                    <h2><span t-field="o.name" /></h2>
                </center>
                <t t-if="o.sh_vendor_statement_ids">
                    <table class="table table-sm o_main_table">
                        <thead style="display: table-row-group;">
                            <tr>
                                <th>Number</th>
                                <th>Account</th>
                                <th>Date</th>
                                <th>Due Date</th>
                                <th>Total Amount</th>
                                <th>Paid Amount</th>
                                <th>Balance</th>
                            </tr>
                        </thead>
                        <tbody class="sale_tbody">
                            <t t-set="amount" t-value="0.0" />
                            <t t-set="paid_amount" t-value="0.0" />
                            <t t-set="balance" t-value="0.0" />
                            <t t-foreach="o.sh_vendor_statement_ids" t-as="line">
                                <t t-set="amount" t-value="amount+line.sh_vendor_amount" />
                                <t t-set="paid_amount" t-value="paid_amount+line.sh_vendor_paid_amount" />
                                <t t-set="balance" t-value="balance+line.sh_vendor_balance" />
                                <t t-if="line.sh_vendor_amount == line.sh_vendor_balance and line.sh_vendor_balance &gt; 0.0 or line.sh_vendor_amount == line.sh_vendor_balance and line.sh_vendor_balance &lt; 0.0">
                                    <tr style="color: #0a8ea4;">
                                        <td><span t-field="line.name" /></td>
                                        <td><span t-field="line.sh_account" /></td>
                                        <td><span t-field="line.sh_vendor_invoice_date" /></td>
                                        <td><span t-field="line.sh_vendor_due_date" /></td>
                                        <td><span t-field="line.sh_vendor_amount" /></td>
                                        <td><span t-field="line.sh_vendor_paid_amount" /></td>
                                        <td><span t-field="line.sh_vendor_balance" /></td>
                                    </tr>
                                </t>
                                <t t-if="line.sh_vendor_balance == 0.0">
                                    <tr style="color: green;">
                                        <td><span t-field="line.name" /></td>
                                        <td><span t-field="line.sh_account" /></td>
                                        <td><span t-field="line.sh_vendor_invoice_date" /></td>
                                        <td><span t-field="line.sh_vendor_due_date" /></td>
                                        <td><span t-field="line.sh_vendor_amount" /></td>
                                        <td><span t-field="line.sh_vendor_paid_amount" /></td>
                                        <td><span t-field="line.sh_vendor_balance" /></td>
                                    </tr>
                                </t>
                                <t t-if="line.sh_vendor_amount != line.sh_vendor_balance and line.sh_vendor_balance &gt; 0.0 or line.sh_vendor_amount != line.sh_vendor_balance and line.sh_vendor_balance &lt; 0.0">
                                    <tr style="color: red;">
                                        <td><span t-field="line.name" /></td>
                                        <td><span t-field="line.sh_account" /></td>
                                        <td><span t-field="line.sh_vendor_invoice_date" /></td>
                                        <td><span t-field="line.sh_vendor_due_date" /></td>
                                        <td><span t-field="line.sh_vendor_amount" /></td>
                                        <td><span t-field="line.sh_vendor_paid_amount" /></td>
                                        <td><span t-field="line.sh_vendor_balance" /></td>
                                    </tr>
                                </t>
                            </t>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <b><t t-esc="'%.2f'%amount" /></b>
                                </td>
                                <td>
                                    <b><t t-esc="'%.2f'%paid_amount" /></b>
                                </td>
                                <td>
                                    <b><t t-esc="'%.2f'%balance" /></b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm o_main_table">
                        <thead style="display: table-row-group;">
                            <tr>
                            	<th>Gap Between Days</th>
                                <th>0-30(Days)</th>
                                <th>30-60(Days)</th>
                                <th>60-90(Days)</th>
                                <th>90+(Days)</th>
                                <th>Total</th>
                            </tr>
                            <t t-set="total" t-value="o.sh_vendor_zero_to_thiry + o.sh_vendor_thirty_to_sixty + o.sh_vendor_sixty_to_ninety + o.sh_vendor_ninety_plus" />
                            <tr>
                            	<td><strong>Balance Amount</strong></td>
                                <td><t t-esc="'%.2f'%o.sh_vendor_zero_to_thiry" /></td>
                                <td><t t-esc="'%.2f'%o.sh_vendor_thirty_to_sixty" /></td>
                                <td><t t-esc="'%.2f'%o.sh_vendor_sixty_to_ninety" /></td>
                                <td><t t-esc="'%.2f'%o.sh_vendor_ninety_plus" /></td>
                                <td><t t-esc="'%.2f'%total" /></td>
                            </tr>
                        </thead>
                    </table>
                </t>
            </div>
        </t>
    </template>
    <template id="sh_vendor_statement_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="sh_account_statement.sh_vendor_statement_doc" t-lang="o.lang" />
            </t>
        </t>
    </template>
    <report 
            string="Vendor Statement" 
            id="action_report_sh_vendor_statement" 
            model="res.partner" 
            report_type="qweb-pdf"
            name="sh_account_statement.sh_vendor_statement_template" 
            file="sh_account_statement.sh_vendor_statement_template"
        />
</odoo>
