<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="employee_resignation_tree" model="ir.ui.view">
            <field name="name">hr.resignation.tree</field>
            <field name="model">hr.resignation</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Employee Resignation">
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="contract_name"/>
                    <field name="joined_date" readonly="1"/>
                    <field name="expected_revealing_date" />
                    <field name="notice_period"/>
                    <field name="approved_revealing_date"/>
                    <field name="resignation_type"/>
                    <field name="gratuity_name"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="employee_resignation_form" model="ir.ui.view">
            <field name="name">hr.resignation.form</field>
            <field name="model">hr.resignation</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Employee Resignation">
                    <header>
                        <button string="Confirm" type="object" name="confirm_resignation" states='draft' class="oe_highlight"/>
                        <button string="Cancel" type="object" name="cancel_resignation" states='draft'/>
                        <button string="Approve" type="object" groups="hr.group_hr_user" name="approve_resignation" states='confirm'/>
                        <button string="Reject" type="object" groups="hr.group_hr_user" name="reject_resignation" states='confirm'/>
<!--                        <button string="Set to Draft" type="object" groups="hr.group_hr_manager" name="reset_to_draft" states='approved'/>-->
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group string="Employee Details">
                                <field name="read_only" invisible="1"/>
                                <field name="employee_id" attrs="{'readonly': ['|','|',('read_only','=',False),('state','=','approved'),('id','>', 0)]}"/>
                                <field name="department_id"/>
                                <field name="contract_id"  attrs="{'readonly':True}"/>
                            </group>
                            <group string="Dates">
                                <field name="joined_date"/>
                                <field name="resign_confirm_date"
                                       readonly="1"
                                       attrs="{'invisible':[('resign_confirm_date','=',False)]}"/>
                                <field name="expected_revealing_date" attrs="{'readonly': [('state','=','approved')]}"/>
                                <label for="notice_period"/>
                                <div name="notice_period">
                                    <field name="notice_period" readonly="1"/>
                                    <span> days</span>
                                </div>
                                <field name="approved_revealing_date" attrs="{'readonly': ['|',('read_only','=',False),('state','=','approved')],'required': [('state','=','confirm')]}" groups="hr.group_hr_user"/>
                            </group>
                            <group string="Last Renewal">
                                <field name="last_renewal_date" attrs="{'readonly': ['|',('read_only','=',False),('state','=','approved')]}"/>
                                <label for="period_of_days"/>
                                <div name="period_of_days">
                                    <field name="period_of_days"/>
                                    <span> days</span>
                                </div>
                            </group>
                           <group string="Gratuity">
                                <field name="gratuity_id"/>
                            </group>
                            <group string="Resignation Details">
                                <field name="resignation_type" string="Type" groups="hr.group_hr_user"    attrs="{'readonly': [('state','=','approved')],'required': [('state','=','confirm')]}"/>
                                <field name="reason" attrs="{'readonly': [('state','=','approved')]}"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="view_employee_resignation">
            <field name="name">Employee Resignation</field>
            <field name="res_model">hr.resignation</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', 'in', ('draft', 'confirm','cancel'))]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Employee Resignation Form
                </p>
            </field>
        </record>
        <menuitem id="employee_resignation" name="Resignation"
                  groups="hr.group_hr_user"
                  web_icon="hr_resignation,static/description/resignation_web.png"
                  sequence="21"/>
        <menuitem id="employee_resignation_request" parent="employee_resignation" name="Resignation Request"
                  action="view_employee_resignation" groups="hr.group_hr_user" sequence="4"/>
    </data>
</odoo>


