<?xml version='1.0' encoding='UTF-8' ?>
<odoo>

<!--    <record model="ir.actions.server" id="action_report_to_payslip">-->
<!--        <field name="name">Report to Payslip</field>-->
<!--        <field name="model_id" ref="model_hr_leave"/>-->
<!--        <field name="binding_model_id" ref="model_hr_leave" />-->
<!--        <field name="state">code</field>-->
<!--        <field name="code">-->
<!--            if records:-->
<!--                records.write({'payslip_status': True})-->
<!--        </field>-->
<!--    </recordf>-->

<!--    <record model="ir.actions.server" id="action_manager_approval">-->
<!--        <field name="name">Manager Approval</field>-->
<!--        <field name="model_id" ref="model_hr_leave"/>-->
<!--        <field name="binding_model_id" ref="model_hr_leave" />-->
<!--        <field name="state">code</field>-->
<!--        <field name="code">-->
<!--            if records:-->
<!--                records.action_approve()-->
<!--        </field>-->
<!--    </record>-->
<!--    <record model="ir.actions.server" id="action_hr_approval">-->
<!--        <field name="name">HR Approval</field>-->
<!--        <field name="model_id" ref="model_hr_leave"/>-->
<!--        <field name="binding_model_id" ref="model_hr_leave" />-->
<!--        <field name="state">code</field>-->
<!--        <field name="code">-->
<!--            if records:-->
<!--                records.action_validate()-->
<!--        </field>-->
<!--    </record>-->

    <record id="view_evaluation_report_graph" model="ir.ui.view">
        <field name="name">hr.holidays.graph</field>
        <field name="model">hr.leave</field>
        <field name="arch" type="xml">
            <graph string="Appraisal Analysis" stacked="True">
                <field name="employee_id" type="row"/>
                <field name="holiday_status_id" type="row"/>
                <field name="date_from" type="col"/>
                <field name="number_of_days" type="measure"/>
            </graph>
         </field>
    </record>

    <record id="view_hr_holidays_filter" model="ir.ui.view">
        <field name="name">hr.holidays.filter</field>
        <field name="model">hr.leave</field>
        <field name="arch" type="xml">
            <search string="Search Time Off">
                <field name="employee_id" filter_domain="['|',('employee_id.id','ilike',self),('employee_id.name','ilike',self)]"/>
<!--                <field name="emp_number"/>-->
<!--                <field name="employee_id"/>-->
                <field name="department_id" operator="child_of"/>
                <field name="holiday_status_id"/>
                <field name="name"/>
                <filter domain="[('state','in',('confirm','validate1'))]" string="To Approve" name="approve"/>
                <filter domain="[('state', '=', 'validate1')]" string="Need Second Approval" name="second_approval"/>
                <filter string="Approved Time Off" domain="[('state', '=', 'validate')]" name="validated"/>
                <separator/>
                <filter string="My Department Time Off" name="department" domain="['|', ('department_id.member_ids.user_id', '=', uid), ('employee_id.user_id', '=', uid)]" help="My Department Time Off"/>
                <filter string="People I Manage" name="managed_people" domain="[('employee_id.leave_manager_id', '=', uid)]" help="Time off of people you are manager of"/>
                <filter string="My Time Off" name="my_leaves" domain="[('employee_id.user_id', '=', uid)]"/>
                <separator/>
                <filter string="To Report in Payslip" name="gray" domain="[('payslip_status', '=', False)]" groups="hr_holidays.group_hr_holidays_user"/>
                <separator/>
                <filter string="To Do" name="todo" domain="[('payslip_status', '=', False), ('holiday_status_id.active', '=', True)]"/>
                <separator/>
                <filter name="year" string="Active Time Off"
                    domain="[('holiday_status_id.active', '=', True)]" help="Active Time Off"/>
                <filter invisible="1" string="Late Activities" name="activities_overdue"
                    domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                    help="Show all records which has next action date is before today"/>
                <filter invisible="1" string="Today Activities" name="activities_today"
                    domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                <filter invisible="1" string="Future Activities" name="activities_upcoming_all"
                        domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))
                        ]"/>
                <group expand="0" string="Group By">
                    <filter name="group_name" string="Description" context="{'group_by':'name'}"/>
                    <filter name="group_employee" string="Employee" context="{'group_by':'employee_id'}"/>
                    <filter name="group_category" string="Category" context="{'group_by':'category_id'}"/>
                    <filter name="group_second_approver_id" string="Validator" context="{'group_by':'second_approver_id'}"/>
                    <filter name="group_type" string="Type" context="{'group_by':'holiday_status_id'}"/>
                    <separator/>
                    <filter name="group_date_from" string="Start Date" context="{'group_by':'date_from'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hr_leave_view_kanban" model="ir.ui.view">
        <field name="name">hr.leave.view.kanban</field>
        <field name="model">hr.leave</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" create="1">
                <field name="employee_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="name"/>
                <field name="number_of_days"/>
                <field name="can_approve"/>
                <field name="holiday_status_id"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click container">
                            <div class="row no-gutters">
                                <div class="col-2">
                                    <img t-att-src="kanban_image('hr.employee', 'image_128', record.employee_id.raw_value)"
                                        t-att-title="record.employee_id.value"
                                        t-att-alt="record.employee_id.value"
                                        class="oe_kanban_avatar o_image_40_cover float-left mr4"/>
                                </div>
                                <div class="col-10">
                                    <span class="badge badge-pill float-right mt4 mr16"><t t-esc="record.number_of_days.value"/> days</span>
                                    <strong class="o_kanban_record_title"><t t-esc="record.employee_id.value"/></strong>
                                    <div class="text-muted o_kanban_record_subtitle">
                                        <t t-esc="record.holiday_status_id.value"/>
                                    </div>
                                    <div class="o_dropdown_kanban dropdown" groups="base.group_user">
                                        <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                            <span class="fa fa-ellipsis-v"/>
                                        </a>
                                        <div class="dropdown-menu" role="menu">
                                            <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">Edit Time Off</a>
                                            <a t-if="widget.deletable" role="menuitem" type="delete" class="dropdown-item">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters justify-content-end">
                                <div class="col-2"/>
                                <div class="col-10">
                                    <span class="text-muted">from </span>
                                    <field name="date_from" widget="date"/>
                                    <span class="text-muted">to </span>
                                    <field name="date_to" widget="date"/>
                                </div>
                            </div>
                            <div class="row no-gutters" t-if="['validate', 'refuse'].includes(record.state.raw_value)">
                                <div class="col-2"/>
                                <div class="col-10">
                                    <span t-if="record.state.raw_value === 'validate'" class="fa fa-check text-muted"/>
                                    <span t-else="" class="fa fa-ban text-muted"/>
                                    <span class="text-muted"><t t-esc="record.state.value"/></span>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom" t-if="record.can_approve.raw_value">
                                <div class="oe_kanban_bottom_left">
                                    <button t-if="record.state.raw_value === 'confirm'" name="action_approve" type="object" class="btn btn-primary btn-sm mt8">Approve</button>
                                    <button t-if="record.state.raw_value === 'validate1'" name="action_validate" type="object" class="btn btn-primary btn-sm mt8" groups="hr_holidays.group_hr_holidays_manager">Validate</button>
                                    <button t-if="['confirm', 'validate', 'validate1'].includes(record.state.raw_value)" name="action_refuse" type="object" class="btn btn-secondary btn-sm mt8">Refuse</button>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
     </record>

    <record id="hr_leave_view_activity" model="ir.ui.view">
        <field name="name">hr.leave.view.activity</field>
        <field name="model">hr.leave</field>
        <field name="arch" type="xml">
            <activity string="Time Off Request">
                <field name="employee_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="number_of_days"/>
                <templates>
                    <div t-name="activity-box">
                        <img t-att-src="activity_image('hr.employee', 'image_128', record.employee_id.raw_value)" t-att-title="record.employee_id.value" t-att-alt="record.employee_id.value" width="50" height="50"/>
                        <div>
                            <field name="name"/>
                            <span class="ml-3 text-muted">
                                <field name="number_of_days"/> days
                            </span>
                            <div class="text-muted">
                                <div>From: <field name="date_from" widget="date"/></div>
                                <div>To: <field name="date_to" widget="date"/></div>
                            </div>
                        </div>
                    </div>
                </templates>
            </activity>
        </field>
    </record>

    <record id="hr_leave_view_form" model="ir.ui.view">
        <field name="name">hr.leave.view.form</field>
        <field name="model">hr.leave</field>
        <field name="priority">32</field>
        <field name="arch" type="xml">
            <form string="Time Off Request">
            <field name="can_reset" invisible="1"/>
            <field name="can_approve" invisible="1"/>
            <field name="is_owner" invisible="1"/>
            <field name="holiday_status_code" invisible="1"/>
            <field name="payslip_status" invisible="1"/>

            <header>
                <button string="Confirm" name="action_confirm" states="draft" groups="hr_holidays.group_hr_holidays_responsible" type="object" class="oe_highlight"/>
                <button string="Approve" name="action_approve" type="object" class="oe_highlight" groups="hr_holidays.group_hr_holidays_user" attrs="{'invisible': [('state', '!=', 'confirm')]}"/>
                <button string="Validate" name="action_validate" states="validate1" type="object" groups="hr_holidays.group_hr_holidays_manager" class="oe_highlight"/>
                <button string="Financial Clearance" name="financial_clearance_click"  type="object"  groups="hr_holidays.group_hr_holidays_manager" attrs="{'invisible': ['|','|','|',('holiday_status_code', '!=', 'AV'),('payslip_status','=',True),('state', '!=', 'validate'),('financial_clearance','=',True)]}" class="oe_highlight"/>
                <button string="Refuse" name="action_refuse"  type="object" groups="hr_holidays.group_hr_holidays_user" attrs="{'invisible': [('state', 'not in', ('confirm','validate1'))]}"/>
                <button string="Reset to Draft" name="action_draft" type="object"  groups="hr_holidays.group_hr_holidays_responsible"
                        attrs="{'invisible': ['|',('is_owner', '=', False),('state', 'not in', ['confirm', 'refuse'])]}"/>
<!--                <button string="Seen" name="action_ok" states="validate" groups="hr_holidays.group_hr_holidays_responsible" type="object"  />-->
                <button string="Seen" name="action_ok" type="object"  groups="hr_holidays.group_hr_holidays_responsible"
                        attrs="{'invisible': ['|',('is_owner', '=', False),('state', 'not in', ['validate', 'refuse'])]}"/>
                <field name="state" widget="statusbar" statusbar_visible="confirm,validate1,validate"/>
            </header>
            <sheet>
                <div class="alert alert-info" role="alert" attrs="{'invisible': ['|', ('tz_mismatch', '=', False), ('holiday_type', '=', 'category')]}">
                    <span attrs="{'invisible': [('holiday_type', '!=', 'employee')]}">
                        The employee has a different timezone than yours! Here dates and times are displayed in the employee's timezone
                    </span>
                    <span attrs="{'invisible': [('holiday_type', '!=', 'department')]}">
                        The department's company has a different timezone than yours! Here dates and times are displayed in the company's timezone
                    </span>
                    <span attrs="{'invisible': [('holiday_type', '!=', 'company')]}">
                        The company has a different timezone than yours! Here dates and times are displayed in the company's timezone
                    </span>
                    (<field name="tz"/>).
                </div>
                <field name="tz_mismatch" invisible="1"/>
                <field name="holiday_type" invisible="1"/>
                <field name="leave_type_request_unit" invisible="1"/>
                <div class="oe_title oe_read_only" attrs="{'invisible': [('display_name', '=', False)]}" name="title">
                    <h1>
                        <field name="display_name"/>
                    </h1>
                </div>
                <div class="row" name="status_id">
                    <label class="col-2 mr-0" for="holiday_status_id"/>
                    <!-- RLI FIXME: we should avoid redefining the domain in the view when there already is a domain on the model -->
                    <field name="holiday_status_id" domain="['&amp;', ('virtual_remaining_leaves', '&gt;', 0), '|', ('allocation_type', 'in', ['fixed_allocation', 'no']),'&amp;',('allocation_type', '=', 'fixed'), ('max_leaves', '>', '0')]" context="{'employee_id':employee_id, 'default_date_from':date_from}" options="{'no_create': True, 'no_open': True}" class="col-9 pl-0" nolabel="1"/>
                </div>
                <group>
                    <group>

                     <!--       <label for="request_date_from" string="From"/> -->
			<div>
                            <group>
                               <field name="date_from" invisible="0"/>
			       <field name="date_to" invisible="0"/>
			       <field name="duration_display" invisible="0"/>
		            </group>

                 <!--           <div class="o_row o_row_readonly o_hr_holidays_dates">
                                <field name="request_date_from" class="oe_inline"
					attrs="{'readonly': [('state', 'not in', ('draft', 'confirm'))]}"/>
                                <span class="oe_inline"
                                    attrs="{'invisible': ['|', ('request_unit_half', '=', True), ('request_unit_hours', '=', True)]}">
                                    To
                                </span>
                                <field name="request_date_to" class="oe_inline"
                                    attrs="{
                                        'readonly': [('state', 'not in', ('draft', 'confirm'))],
                                        'invisible': ['|', ('request_unit_half', '=', True), ('request_unit_hours', '=', True)]
                                    }"/>
                                <field name="request_date_from_period" class="oe_inline"
                                    string="In"
                                    options="{'horizontal': True}"
                                    attrs="{
                                        'readonly': [('state', 'not in', ('draft', 'confirm'))],
                                        'required': [('request_unit_half', '=', True)],
					'invisible': [('request_unit_half', '=', False)]}"/>

                            </div>-->
                            <div class="o_row o_row_readonly oe_edit_only">
                                <field name="request_unit_half" attrs="{
                                    'readonly': [('state', 'not in', ('draft', 'confirm'))],
                                    'invisible': [('leave_type_request_unit', '=', 'day')]
                                }"/>
                                <label for="request_unit_half" attrs="{
                                    'readonly': [('state', 'not in', ('draft', 'confirm'))],
                                    'invisible': [('leave_type_request_unit', '=', 'day')]
                                }"/>
                                <field name="request_unit_hours" attrs="{
                                    'readonly': [('state', 'not in', ('draft', 'confirm'))],
                                    'invisible': [('leave_type_request_unit', '!=', 'hour')]
                                }"/>
                                <label for="request_unit_hours" attrs="{
                                    'readonly': [('state', 'not in', ('draft', 'confirm'))],
                                    'invisible': [('leave_type_request_unit', '!=', 'hour')]
                                }"/>
                                <field name="request_unit_custom" invisible="1" attrs="{
                                    'readonly': [('state', 'not in', ('draft', 'confirm'))],
                                }"/>
                                <label for="request_unit_custom" invisible="1" attrs="{
                                    'readonly': [('state', 'not in', ('draft', 'confirm'))],
                                }"/>
                            </div>
                            <div class="o_row o_row_readonly">
                                <label for="request_hour_from" string="From"
                                    attrs="{'invisible': [('request_unit_hours', '=', False)]}"/>
                                <field name="request_hour_from"
                                    attrs="{
                                        'readonly': [('state', '=', 'validate')],
                                        'invisible': [('request_unit_hours', '=', False)]}"/>
                                <label for="request_hour_to" string="To"
                                    attrs="{'invisible': [('request_unit_hours', '=', False)]}"/>
                                <field name="request_hour_to"
                                    attrs="{
                                        'readonly': [('state', '=', 'validate')],
                                        'invisible': [('request_unit_hours', '=', False)]}"/>
                            </div>
                        </div>

                        <!-- When the user is leave manager, he should always see `number_of_days` to allow
                        him to edit the value. `number_of_hours_display` is only an informative field -->
<!--			<label for="number_of_days" string="Duration" attrs="{'invisible': ['|', ('request_unit_half', '=', True), ('request_unit_hours', '=', True)]}"/>-->
<!--                        <div attrs="{'invisible': ['|', ('request_unit_half', '=', True), ('request_unit_hours', '=', True)]}">-->
<!--                            <div groups="!hr_holidays.group_hr_holidays_manager" attrs="{'invisible': [('leave_type_request_unit', '=', 'hour')]}">-->
<!--                                <field name="number_of_days_display" nolabel="1" readonly="1" class="oe_inline"/>-->
<!--                                <span class="ml8">Days</span>-->
<!--                            </div>-->
<!--                            <div groups="hr_holidays.group_hr_holidays_manager">-->
<!--                                <field name="number_of_days" nolabel="1" class="oe_inline"/>-->
<!--                                <span class="ml8">Days</span>-->
<!--                            </div>-->
<!--                            <div attrs="{'invisible': [('leave_type_request_unit', '!=', 'hour')]}">-->
<!--                                <field name="number_of_hours_display" nolabel="1" class="oe_inline"/>-->
<!--                                <span class="ml8">Hours</span>-->
<!--                            </div>-->
<!--                        </div>-->

                        <field name="user_id" invisible="1"/>

		    </group>
		    <group>
                        <field name="documents" filename="document_name"/>
                        <field name="document_name" invisible="1"/>
		    </group>

                    <group name="col_right" >
                        <field name="employee_id"  groups="hr_holidays.group_hr_holidays_manager"/>
                        <field name="department_id" groups="hr_holidays.group_hr_holidays_user" invisible="1"/>
                    </group>
                    <group name="financial_clearance">
                       <field name="financial_clearance"  readonly="1"  invisible="0"/>
                    </group>
                </group>
                <div class="row" name="description">
                    <label class="col-2 mr-0" for="name"/>
                    <field name="name" attrs="{'readonly': [('state', 'not in', ('draft', 'confirm'))]}" class="col-9 pl-0" nolabel="1"/>
                </div>
            </sheet>
	    <div class="oe_chatter">
		    <!--  <field name="message_follower_ids" widget="mail_followers"/>   -->
                <field name="activity_ids" widget="mail_activity"/>
                <field name="message_ids" widget="mail_thread"/>
	    </div>
            </form>
        </field>

    </record>

    <record id="hr_leave_view_form_dashboard" model="ir.ui.view">
        <field name="name">hr.leave.view.form.dashboard</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
        <field name="mode">primary</field>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <xpath expr="//header" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="hr_leave_view_dashboard" model="ir.ui.view">
        <field name="name">hr.leave.view.dashboard</field>
        <field name="model">hr.leave</field>
        <field name="arch" type="xml">
            <calendar js_class="time_off_calendar" string="Time Off Request" form_view_id="%(hr_holidays.hr_leave_view_form_dashboard)d" event_open_popup="true" date_start="date_from" date_stop="date_to" mode="month" quick_add="False" color="employee_id">
                <field name="display_name"/>
            </calendar>
        </field>
    </record>

    <record id="hr_leave_view_form_manager" model="ir.ui.view">
        <field name="name">hr.leave.view.form.manager</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_leave_view_form"/>
        <field name="mode">primary</field>
        <field name="priority">16</field>
        <field name="arch" type="xml">
            <div name="status_id" position="replace"/>
            <div name="title" position="replace">
                <field name="display_name" invisible="1"/>
                <div class="oe_title" name="title">
                    <h2>
                        <field name="holiday_status_id" nolabel="1"/>
                    </h2>
                </div>
            </div>
            <div name="description" position="replace"/>
            <field name="user_id" position="before">
                <field name="name"/>
            </field>
            <xpath expr="//group[@name='col_right']" position="replace">
                <group>
                    <field name="holiday_type" string="Mode"
                        groups="hr_holidays.group_hr_holidays_user"/>
                    <field name="employee_id" groups="hr_holidays.group_hr_holidays_user" attrs="{
                        'required': [('holiday_type', '=', 'employee')],
                        'invisible': [('holiday_type', '!=', 'employee')]
                        }"/>
                    <field name="mode_company_id" groups="hr_holidays.group_hr_holidays_user" attrs="{
                        'required': [('holiday_type', '=', 'company')],
                        'invisible': [('holiday_type', '!=', 'company')]
                        }"/>
                    <field name="category_id" groups="hr_holidays.group_hr_holidays_user" attrs="{
                        'required': [('holiday_type', '=', 'category')],
                        'invisible': [('holiday_type', '!=','category')]
                        }"/>
                    <field name="department_id" groups="hr_holidays.group_hr_holidays_user" attrs="{
                        'required': [('holiday_type', '=', 'department')],
                        'invisible': [('holiday_type', 'not in', ('employee', 'department'))]
                        }"/>
                    <field name="payslip_status" groups="hr_holidays.group_hr_holidays_user" widget="toggle_button"/>
                </group>
                <div groups="hr_holidays.group_hr_holidays_manager">
                    <separator string="Manager's Comment"/>
                    <field name="report_note" placeholder="e.g. Report to the next month..."/>
                </div>
            </xpath>
        </field>
    </record>

    <record id="hr_leave_view_calendar" model="ir.ui.view">
        <field name="name">hr.leave.view.calendar</field>
        <field name="model">hr.leave</field>
        <field name="arch" type="xml">
            <calendar string="Time Off Request" event_open_popup="true" date_start="date_from" date_stop="date_to" mode="month" quick_add="False" color="employee_id">
                <field name="display_name"/>
            </calendar>
        </field>
    </record>

    <record id="hr_leave_view_form_manager_approve" model="ir.ui.view">
        <field name="name">hr.leave.view.form.manager.approve</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_leave_view_form"/>
        <field name="mode">primary</field>
        <field name="priority">5</field>
        <field name="arch" type="xml">
            <div name="status_id" position="replace"/>
            <div name="title" position="replace">
                <field name="display_name" invisible="1"/>
                <div class="oe_title" name="title">
                    <h1>
                        <field name="employee_id" nolabel="1"/>
                    </h1>
                    <h2>
                        <field name="holiday_status_id" nolabel="1"/>
                    </h2>
                </div>
            </div>
            <div name="description" position="replace"/>
            <field name="user_id" position="before">
                <field name="name"/>
            </field>
            <xpath expr="//sheet" position="inside">
                <div groups="hr_holidays.group_hr_holidays_manager">
                    <separator string="Manager's Comment"/>
                    <field name="report_note" placeholder="e.g. Report to the next month..."/>
                </div>
            </xpath>
            <xpath expr="//group[@name='col_right']" position="replace">
                <group class="mt-0">
                    <widget name="hr_leave_stats"/>
                </group>
                <field name="department_id" invisible="1"/>
            </xpath>
        </field>
    </record>

    <record id="hr_leave_view_tree" model="ir.ui.view">
        <field name="name">hr.holidays.view.tree</field>
        <field name="model">hr.leave</field>
        <field name="arch" type="xml">
            <tree decoration-danger="state == 'refuse'" decoration-info="state == 'draft'" string="Time Off Requests"
		    decoration-bf="message_needaction == True">
		    <!--	<field name="employee_id.id"/>   -->

                <field name="emp_number"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="holiday_type" string="Mode" groups="base.group_no_one"/>
                <field name="holiday_status_id"/>
                <field name="name"/>
                <field name="date_from"/>
                <field name="date_to"/>
		        <field name="duration_display"/>
		        <field name="cash_hrs_amount"/>
<!--                <field name="rest_cash_hrs_amount"/>-->
		<!--	<field name="reason"/>    -->
                <field name="payslip_status" widget="toggle_button" options='{"active": "Reported in last payslips", "inactive": "To Report in Payslip"}' groups="hr_holidays.group_hr_holidays_user"/>
                <field name="category_id" invisible="1"/>
                <field name="department_id" invisible="1"/>
                <field name="user_id" invisible="1"/>
                <field name="message_needaction" invisible="1"/>
                <field name="financial_clearance"/>
                <field name="state"/>
                <button string="Approve" name="action_approve" type="object"
                    icon="fa-check text-success"
                    states="confirm"
                    groups="hr_holidays.group_hr_holidays_user"/>
                <button string="Validate" name="action_validate" type="object"
                    icon="fa-check text-success"
                    states="validate1"
                    groups="hr_holidays.group_hr_holidays_manager"/>

                <button string="Refuse" name="action_refuse" type="object"
                    icon="fa-ban text-danger"
                    states="confirm,validate1"
                    groups="hr_holidays.group_hr_holidays_user"/>

                <field name="activity_exception_decoration" widget="activity_exception"/>
            </tree>
        </field>
    </record>


    <record id="ir_actions_server_approve_timeoff" model="ir.actions.server">
        <field name="name">Approve</field>
        <field name="model_id" ref="hr_holidays.model_hr_leave"/>
        <field name="binding_model_id" ref="hr_holidays.model_hr_leave"/>
        <field name="groups_id" eval="[(4, ref('hr_holidays.group_hr_holidays_user'))]"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_approve()</field>
    </record>

    <record id="ir_actions_server_validate_timeoff" model="ir.actions.server">
        <field name="name">Validate</field>
        <field name="model_id" ref="hr_holidays.model_hr_leave"/>
        <field name="binding_model_id" ref="hr_holidays.model_hr_leave"/>
        <field name="groups_id" eval="[(4, ref('hr_holidays.group_hr_holidays_manager'))]"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_validate_Groups()</field>
    </record>

    <record id="ir_actions_server_refuse_timeoff" model="ir.actions.server">
        <field name="name">Refuse</field>
        <field name="model_id" ref="hr_holidays.model_hr_leave"/>
        <field name="binding_model_id" ref="hr_holidays.model_hr_leave"/>
        <field name="groups_id" eval="[(4, ref('hr_holidays.group_hr_holidays_user'))]"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_refuse()</field>
    </record>


    <record id="hr_leave_view_tree_my" model="ir.ui.view">
        <field name="name">hr.holidays.view.tree</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_leave_view_tree"/>
        <field name="mode">primary</field>
        <field name="priority">32</field>
<!--        <field name="domain_force">[('user_id', '=', uid)]</field>-->
        <field name="arch" type="xml">
<!--            <xpath expr="//field[@name='employee_id']" position="attributes">-->
<!--                <attribute name="invisible">1</attribute>-->
<!--            </xpath>-->
            <xpath expr="//field[@name='department_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='holiday_type']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
            <xpath expr="//field[@name='payslip_status']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
            <xpath expr="//button[@name='action_approve']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
            <xpath expr="//button[@name='action_validate']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
            <xpath expr="//button[@name='action_refuse']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
        </field>
    </record>




    <record id="action_hr_holidays_dashboard" model="ir.actions.act_window">
        <field name="name">All Time Off</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">tree,form</field>

        <field name="domain">[('holiday_type','=','employee'), ('state', '!=', 'refuse')]</field>
        <field name="search_view_id" ref="view_hr_holidays_filter"/>
        <field name="view_id" />
    </record>

    <record id="hr_leave_action_new_request" model="ir.actions.act_window">
        <field name="name">Dashboard</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">tree,kanban,form,activity</field>
        <field name="domain">[('user_id', '=', uid)]</field>
        <field name="context">{'short_name': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new time off request
            </p><p>
                Once a time off request is posted, your manager is notified for validation.
            </p>
        </field>
    </record>

    <record id="hr_leave_action_new_request_view_calendar" model="ir.actions.act_window.view">
        <field name="sequence">4</field>
        <field name="view_mode">calendar</field>
        <field name="act_window_id" ref="hr_leave_action_new_request"/>
        <field name="view_id" ref="hr_leave_view_dashboard"/>
    </record>

    <!-- Start Tree -->
    <record id="hr_leave_action_new_request_view_tree" model="ir.actions.act_window.view">
        <field name="sequence">1</field>
        <field name="view_mode">tree</field>
        <field name="act_window_id" ref="hr_leave_action_new_request"/>
        <field name="view_id" ref="hr_leave_view_tree_my"/>
    </record>

    <!-- End Tree -->

    <!-- Start form -->
    <record id="hr_leave_action_new_request_view_form" model="ir.actions.act_window.view">
        <field name="sequence">2</field>
        <field name="view_mode">form</field>
        <field name="act_window_id" ref="hr_leave_action_new_request"/>
        <field name="view_id" ref="hr_leave_view_form"/>
    </record>


<!-- End form -->


    <record id="hr_leave_action_my_request" model="ir.actions.act_window">
        <field name="name">Time Off Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <record id="hr_leave_action_my_request_view_form" model="ir.actions.act_window.view">
        <field name="view_mode">form</field>
        <field name="act_window_id" ref="hr_leave_action_my_request"/>
        <field name="view_id" ref="hr_leave_view_form_dashboard"/>
    </record>




   <record id="hr_leave_action_new_request_My_Team" model="ir.actions.act_window">
        <field name="name">Time Off Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">tree,kanban,form,activity</field>
        <field name="context">{}</field>
        <field name="domain">['|',('employee_id.parent_id.user_id','=', uid),('employee_id.user_id','=',uid)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new time off request
            </p><p>
                Once a time off request is posted, your manager is notified for validation.
            </p>
        </field>
    </record>


      <record id="hr_leave_action_team_need_to_approval" model="ir.actions.act_window">
        <field name="name">Time Off Requests Need To Approve</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">tree,kanban,form,activity</field>
        <field name="context">{}</field>
        <field name="domain">[('employee_id.parent_id.user_id','=', uid),('state','=','confirm')]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new time off request
            </p><p>
                Once a time off request is posted, your manager is notified for validation.
            </p>
        </field>
       </record>


     <record id="action_hr_holidays_dashboard_EveryOne" model="ir.actions.act_window">
        <field name="name">Time Off Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">tree,form,calendar,kanban,activity</field>
        <field name="context">{}</field>
        <field name="domain">[(1,'=',1)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new time off request
            </p><p>
                Once a time off request is posted, your manager is notified for validation.
            </p>
        </field>
    </record>

    <record id="hr_leave_action_my" model="ir.actions.act_window">
        <field name="name">Time Off Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">tree,form,calendar,kanban,activity</field>
        <field name="context">{}</field>
        <field name="domain">[('user_id', '=', uid)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new time off request
            </p><p>
                Once a time off request is posted, your manager is notified for validation.
            </p>
        </field>
    </record>
<!-- Start Tree -->
    <record id="hr_leave_action_my_view_tree" model="ir.actions.act_window.view">
        <field name="sequence">1</field>
        <field name="view_mode">tree</field>
        <field name="act_window_id" ref="hr_leave_action_my"/>
        <field name="view_id" ref="hr_leave_view_tree_my"/>
    </record>

      <record id="hr_leave_action_EveryOne_view_tree" model="ir.actions.act_window.view">
        <field name="sequence">1</field>
        <field name="view_mode">tree</field>
        <field name="act_window_id" ref="action_hr_holidays_dashboard_EveryOne"/>
        <field name="view_id" ref="hr_leave_view_tree_my"/>
    </record>

      <record id="hr_leave_action_Team_view_tree" model="ir.actions.act_window.view">
        <field name="sequence">1</field>
        <field name="view_mode">tree</field>
        <field name="act_window_id" ref="hr_leave_action_new_request_My_Team"/>
        <field name="view_id" ref="hr_leave_view_tree_my"/>
    </record>

    <record id="hr_leave_action_team_need_to_approve_view_tree" model="ir.actions.act_window.view">
        <field name="sequence">1</field>
        <field name="view_mode">tree</field>
        <field name="act_window_id" ref="hr_leave_action_team_need_to_approval"/>
        <field name="view_id" ref="hr_leave_view_tree_my"/>
    </record>
<!-- End Tree -->

 <!-- Start Form -->
    <record id="hr_leave_action_my_view_form" model="ir.actions.act_window.view">
        <field name="sequence">2</field>
        <field name="view_mode">form</field>
        <field name="act_window_id" ref="hr_leave_action_my"/>
        <field name="view_id" ref="hr_leave_view_form"/>
    </record>


    <record id="hr_leave_action_team_need_to_approve_view_form" model="ir.actions.act_window.view">
        <field name="sequence">2</field>
        <field name="view_mode">form</field>
        <field name="act_window_id" ref="hr_leave_action_team_need_to_approval"/>
        <field name="view_id" ref="hr_leave_view_form"/>
    </record>

    <record id="hr_leave_action_Team_view_form" model="ir.actions.act_window.view">
        <field name="sequence">2</field>
        <field name="view_mode">form</field>
        <field name="act_window_id" ref="hr_leave_action_new_request_My_Team"/>
        <field name="view_id" ref="hr_leave_view_form"/>
    </record>


    <record id="hr_leave_action_EveryOne_view_form" model="ir.actions.act_window.view">
        <field name="sequence">2</field>
        <field name="view_mode">form</field>
        <field name="act_window_id" ref="action_hr_holidays_dashboard_EveryOne"/>
        <field name="view_id" ref="hr_leave_view_form"/>
    </record>
  <!-- End Form -->
    <record id="hr_leave_action_all" model="ir.actions.act_window">
        <field name="name">Time Off</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.leave</field>
        <field name="binding_model_id" eval="False"/>
        <field name="view_mode">tree,kanban,form,calendar,activity</field>
        <field name="context">{}</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree'}),
            (0, 0, {'view_mode': 'kanban'}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('hr_holidays.hr_leave_view_form_manager')}),
            (0, 0, {'view_mode': 'calendar'}),
            (0, 0, {'view_mode': 'activity'})]"/>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new time off request
            </p>
        </field>
    </record>

    <record id="hr_leave_action_action_approve_department" model="ir.actions.act_window">
        <field name="name">Time Off</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">tree,kanban,form,calendar,activity</field>
        <field name="context">{
            'search_default_my_team_leaves':1,
            'search_default_approve':1}
        </field>
        <field name="domain">[('employee_id.leave_manager_id', '=', uid)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new time off request
            </p>
        </field>
    </record>

    <record id="action_view_tree_manager_approve" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="hr_leave_view_tree"/>
        <field name="act_window_id" ref="hr_leave_action_action_approve_department"/>
    </record>
    <record id="action_view_kanban_manager_approve" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="hr_leave_view_kanban"/>
        <field name="act_window_id" ref="hr_leave_action_action_approve_department"/>
    </record>
    <record id="action_view_form_manager_approve" model="ir.actions.act_window.view">
        <field name="sequence" eval="3"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="hr_leave_view_form_manager_approve"/>
        <field name="act_window_id" ref="hr_leave_action_action_approve_department"/>
    </record>

    <record id="hr_leave_action_action_department" model="ir.actions.act_window">
        <field name="name">Time Off Analysis</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">graph,pivot</field>
        <field name="context">{
            'search_default_department_id': [active_id],
            'default_department_id': active_id}
        </field>
        <field name="domain">[('holiday_type','=','employee')]</field>
    </record>

    <record id="hr_leave_action_payroll" model="ir.actions.act_window">
        <field name="name">Time Off Requests</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">tree,kanban,form,calendar,activity</field>
        <field name="context">{'search_default_gray': True}</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new time off request
            </p><p>
                Once a time off request is posted, your manager is notified for validation.
            </p>
        </field>
    </record>

    <record id="view_holiday_pivot" model="ir.ui.view">
        <field name="name">hr.holidays.report_pivot</field>
        <field name="model">hr.leave</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <pivot string="Time Off Summary">
                <field name="employee_id" type="row"/>
                <field name="date_from" type="col"/>
                <field name="number_of_days" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="view_holiday_graph" model="ir.ui.view">
        <field name="name">hr.holidays.report_graph</field>
        <field name="model">hr.leave</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <graph string="Time Off Summary">
                <field name="employee_id"/>
                <field name="number_of_days" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="action_hr_available_holidays_report" model="ir.actions.act_window">
        <field name="name">Time Off Analysis</field>
        <field name="res_model">hr.leave</field>
        <field name="view_mode">graph,pivot,calendar,form</field>
        <field name="context">{'search_default_group_employee': 1, 'search_default_group_type': 1}</field>
    </record>

    <record id="action_window_leave_graph" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="view_holiday_graph"/>
        <field name="act_window_id" ref="action_hr_available_holidays_report"/>
    </record>

</odoo>
