<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="fleet_vehicle_form" model="ir.ui.view">
            <field name="name">fleet.vehicle.form</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//group//group[2]" position="after">
                    <sheet>
                        <group string="Reservation">
                            <field name="date1"/>
                            <field name="date2"/>
                            <field name="new_field"/>
                            <field name="state"/>
                            <field name="fleet_available"/>

                        </group>
                    </sheet>


                </xpath>

            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="account_move_form123" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">


                <xpath expr="//page//field[@name='narration']" position="before">
                    <sheet>
                        <group string="Operation">
                            <field name="model_id"/>
                            <field name="date1"/>
                            <field name="date2"/>
                        </group>
                    </sheet>
                </xpath>

            </field>
        </record>


    </data>
</odoo>