<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
<template id="report_payslip_card_text"><t  t-foreach="lines" t-as="line"><t t-translation="off"><t t-esc="line.bank_emp_number.zfill(12)"/><t t-esc="line.emp_bank_account_id.zfill(24)"/><t t-esc="line.emp_name.ljust(50)"/><t t-esc="line.emp_identification_id"/><t t-esc="(str('{:.2f}'.format(line.Net_salary)).replace('.', '')).zfill(15)"/><t t-esc="data['exchange_date_text']"/><t t-esc="'2'+(line.department_name.zfill(6)).ljust(16)"/><t t-esc="line.mobile_number.strip().ljust(10)"/><t t-esc="(str('{:.2f}'.format(line.basic_salary)).replace('.', '')).zfill(12)"/><t t-esc="(str('{:.2f}'.format(line.House_salary)).replace('.', '')).zfill(12)"/><t t-esc="(str('{:.2f}'.format(line.Gross_Income_salary_without_housing)).replace('.', '')).zfill(12)"/><t t-esc="(str('{:.2f}'.format(line.Gross_Deductions_salary)).replace('.', '')).zfill(12)"/><t  t-esc="'\r\n'"/></t></t></template>

<template id="report_payslip_iban_text"><t t-esc="'000000000000G'+context_timestamp(datetime.datetime.now()).strftime('%Y%m%d')+data['exchange_date_text']"/><t t-esc="(str('{:.2f}'.format(total_Net_salary)).replace('.', '')).zfill(15)"/><t t-esc="str(total_count).zfill(8)"/><t t-esc="data['company_iban'].zfill(24)"/><t t-esc="data['currency_name']+'E01'"/><t t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y%m%d%%H%M%S')"/><t t-esc="'01'+data['bank_number'].zfill(24).ljust(202)+'\r\n'"/><t  t-foreach="lines" t-as="line"><t t-translation="off"><t t-esc="line.bank_emp_number.zfill(12)"/><t t-esc="line.emp_bank_code.ljust(12)"/><t t-esc="line.emp_bank_account_id.ljust(35)"/><t t-esc="line.emp_name.ljust(50)"/><t t-esc="(str('{:.2f}'.format(line.Net_salary)).replace('.', '')).zfill(15)"/><t t-esc="line.emp_identification_id"/><t t-esc="(str('{:.2f}'.format(line.basic_salary)).replace('.', '')).zfill(18)"/><t t-esc="(str('{:.2f}'.format(line.House_salary)).replace('.', '')).zfill(12)"/><t t-esc="(str('{:.2f}'.format(line.Gross_Income_salary_without_housing)).replace('.', '')).zfill(12)"/><t t-esc="(str('{:.2f}'.format(line.Gross_Deductions_salary)).replace('.', '')).zfill(12)"/><t t-esc="data['currency_name']"/><t t-esc="(line.emp_branch_code.zfill(6)).ljust(55)"/><t t-esc="line.emp_branch_name.ljust(54)"/><t t-esc="'\r\n'"/></t></t></template>
    </data>
</odoo>
