<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_payslip_official">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="50"/>
            <t t-set="data_report_header_spacing" t-value="40"/>
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-set="data_report_orientation" t-value="'Landscape'"/>
            <t t-set="Net_salary_qantity" t-value="0" />
            <t t-set="Gross_Deductions_salary_qantity" t-value="0" />
            <t t-set="Loans_Deductions_qantity" t-value="0" />
            <t t-set="Insurance_salary_qantity" t-value="0" />
            <t t-set="Gross_Income_salary_qantity" t-value="0" />
            <t t-set="Other_Allocation_salary_qantity" t-value="0" />
            <t t-set="Overtime_salary_qantity" t-value="0" />
            <t t-set="Other_Allowance_salary_qantity" t-value="0" />
            <t t-set="Food_salary_qantity" t-value="0" />
            <t t-set="Transportation_salary_qantity" t-value="0" />
            <t t-set="House_salary_qantity" t-value="0" />
            <t t-set="Absence_salary_qantity" t-value="0" />
            <t t-set="reserved_salary_qantity" t-value="0" />
            <t t-set="basic_salary_qantity" t-value="0" />

            <t t-set="i" t-value="1" />
            <t t-if="not o" t-set="o" t-value="doc"/>
            <t t-if="not company">
              <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
              </t>
              <t t-elif="o and 'company_id' in o and o.company_id.sudo()">
                <t t-set="company" t-value="o.company_id.sudo()"/>
              </t>
              <t t-else="else">
                <t t-set="company" t-value="res_company"/>
              </t>
            </t>
            <div class="header">
                <div class="row">
                 <div class="col-3">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height:80px;width:160px" alt="Logo"/>
                 </div>
                 <div class="col-5 text-center">
                    <h3 t-esc="company.name"/>
                  </div>
                  <div class="col-3">
                 </div>
                 </div>
                <div class="row">
                 <div class="col-3">
                 </div>
                 <div class="col-5 text-center">
                        <h5 style="font-weight: bold;font-family: Arial;"> الرواتب الشهرية</h5>
                  </div>
                  <div class="col-3 offset-1 text-right">
                     <span style="font-family: Arial;">تاريخ طباعة التقرير: </span>
                      <span>  &#160; &#160; </span>
                     <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y')"/>
                 </div>
                 </div>
                <div class="row">
                 <div class="col-3">
                 </div>
                 <div class="col-5 text-center">
                  </div>
                  <div class="col-3 offset-1 text-right">
                     <span style="font-family: Arial;">وقت الطباعة: </span>
                      <span>  &#160; &#160; </span>
                     <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%I:%M %p')"/>
                 </div>
                 </div>
                     <div class="row">
                 <div class="col-3">
                 </div>
                 <div class="col-5 text-center">
                  </div>
                  <div class="col-3 offset-1 text-right">
                     <span style="font-family: Arial;"> اسم المستخدم: </span>
                      <span>  &#160; &#160; </span>
                     <span t-esc="user.name"></span>
                 </div>
                 </div>
                   <div class="row">
                 <div class="col-3  text-left">
                      <span t-esc="company.currency_id.name" />
                      <span>  &#160; &#160;  </span>
                      <span style="font-family: Arial;">  عملة التقرير </span>
                       <span>  :   </span>
                      <span>  &#160;   </span>
                      <span> ريال </span>
                 </div>
                 <div class="col-5 text-center">
                  </div>
                  <div class="col-3 offset-1">
                 </div>
                 </div>
                   <div class="row" style="height:50px"></div>


               </div>


            <t t-call="web.internal_layout">
                <div class="row">
                 <div class="col-3">
                 </div>
                 <div class="col-5 text-center">
                  </div>
                  <div class="col-3 offset-1 text-right">
                      <span style="font-family: Arial;">موقع العمل </span>
                      <span>  &#160; &#160;  </span>
                      <span> الكل </span>
                 </div>
                 </div>
                <div class="row">
                 <div class="col-3">
                 </div>
                 <div class="col-5 text-center">
                  </div>
                  <div class="col-3 offset-1 text-right">
                      <span style="font-family: Arial;">التصنيف الوظيفي </span>
                      <span>  &#160; &#160;  </span>
                      <span> الكل </span>
                 </div>
                 </div>
                <div class="row">
                 <div class="col-3">
                 </div>
                 <div class="col-5  text-center">
                  </div>
                  <div class="col-3 offset-1 text-right">
                     <span style="font-family: Arial;">من تاريخ: </span>
                      <span>   &#160; &#160; </span>
                      <span t-esc="data['date_from']"/>
                 </div>
                 </div>
                <div class="row">
                 <div class="col-3">
                 </div>
                 <div class="col-5 text-center">
                  </div>
                  <div class="col-3 offset-1 text-right">
                      <span style="font-family: Arial;">الى تاريخ: </span>
                      <span>  &#160; &#160;  </span>
                      <span t-esc="data['date_to']"/>
                 </div>
                 </div>
                <div class="row">
                 <div class="col-3">
                 </div>
                 <div class="col-5 text-center">
                  </div>
                  <div class="col-3 offset-1 text-right">
                      <span style="font-family: Arial;"> السنة: </span>
                      <span>  &#160; &#160;  </span>
                  <span t-esc="context_timestamp(datetime.datetime.strptime(data['date_to'], '%Y-%M-%d')).strftime('%Y')"/>
                     <span>  &#160; &#160;  </span>
                      <span style="font-family: Arial;"> الشهر: </span>
                      <span>  &#160; &#160;  </span>
                  <span t-esc="context_timestamp(datetime.datetime.strptime(data['date_to'], '%Y-%M-%d')).strftime('%M')"/>
                 </div>
                 </div>
                <div   class="page mt8 mb8">
                    <table border="1"  style="border-collapse: collapse;border:1px solid black" class="table table-sm table-bordered mt8 mb8">
                        <thead>
                            <tr style="border: 3px solid black;" align="left">
                                <th  style="border: 3px solid black;font-family: Arial;">صافي الراتب</th>
                                <th style="border: 3px solid black;font-family: Arial;">إجمالي الاقتطاعات</th>
                                <th style="border: 3px solid black;font-family: Arial;">سلف و اقتطاعات</th>
                                <th style="border: 3px solid black;font-family: Arial;">الضمان الاجتماعي</th>
                                <th style="border: 3px solid black;font-family: Arial;">إجمالي الدخل</th>
                                <th style="border: 3px solid black;font-family: Arial;">مخصصات أخرى</th>
                                <th style="border: 3px solid black;font-family: Arial;">العمل الإضافي</th>
                                <th style="border: 3px solid black;font-family: Arial;">علاوات أخرى</th>
                                <th style="border: 3px solid black;font-family: Arial;">الطعام</th>
                                <th style="border: 3px solid black;font-family: Arial;">المواصلات</th>
                                <th style="border: 3px solid black;font-family: Arial;">السكن</th>
                                <th style="border: 3px solid black;font-family: Arial;">الغياب</th>
                                <th style="border: 3px solid black;font-family: Arial;">الراتب المستحق</th>
                                <th style="border: 3px solid black;font-family: Arial;">الراتب الأساسي</th>
                                <th style="border: 3px solid black;font-family: Arial;">عدد الايام</th>
                                <th style="border: 3px solid black;font-family: Arial;">اسم الموظف</th>
                                <th style="border: 3px solid black;font-family: Arial;">الرمز</th>
                                <th style="border: 3px solid black;font-family: Arial;">ت</th>
                            </tr>
                        </thead>
                        <tr style="border: 3px solid black;" align="left" t-foreach="lines" t-as="line">
                            <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Net_salary'])"/>
                                <t t-set="Net_salary_qantity" t-value="line['Net_salary']+Net_salary_qantity"/>
                            </td>
                            <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Gross_Deductions_salary'])"/>
                                <t t-set="Gross_Deductions_salary_qantity" t-value="line['Gross_Deductions_salary']+Gross_Deductions_salary_qantity"/>
                            </td>
                           <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Loans_Deductions'])"/>
                                <t t-set="Loans_Deductions_qantity" t-value="line['Loans_Deductions']+Loans_Deductions_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Insurance_salary'])"/>
                                <t t-set="Insurance_salary_qantity" t-value="line['Insurance_salary']+Insurance_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Gross_Income_salary'])"/>
                                <t t-set="Gross_Income_salary_qantity" t-value="line['Gross_Income_salary']+Gross_Income_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Other_Allocation_salary'])"/>
                                <t t-set="Other_Allocation_salary_qantity" t-value="line['Other_Allocation_salary']+Other_Allocation_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Overtime_salary'])"/>
                                 <t t-set="Overtime_salary_qantity" t-value="line['Overtime_salary']+Overtime_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Other_Allowance_salary'])"/>
                                <t t-set="Other_Allowance_salary_qantity" t-value="line['Other_Allowance_salary']+Other_Allowance_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Food_salary'])"/>
                                <t t-set="Food_salary_qantity" t-value="line['Food_salary']+Food_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Transportation_salary'])"/>
                                <t t-set="Transportation_salary_qantity" t-value="line['Transportation_salary']+Transportation_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['House_salary'])"/>
                                <t t-set="House_salary_qantity" t-value="line['House_salary']+House_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['Absence_salary'])"/>
                                <t t-set="Absence_salary_qantity" t-value="line['Absence_salary']+Absence_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['reserved_salary'])"/>
                                <t t-set="reserved_salary_qantity" t-value="line['reserved_salary']+reserved_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(line['basic_salary'])"/>
                                <t t-set="basic_salary_qantity" t-value="line['basic_salary']+basic_salary_qantity"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="line['Days_Number']"/>
                            </td>
                             <td style="border: 3px solid black;font-family: Arial;">
                                <span t-esc="line['emp_local_name']"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="line['emp_number']"/>
                            </td>
                             <td style="border: 3px solid black;">
                                <span t-esc="i"/>
                                <t t-set="i" t-value="i+1"/>
                            </td>
                        </tr>


                           <tr style="border: 3px solid black;" align="left">
                            <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Net_salary_qantity)"/>
                            </td>
                            <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Gross_Deductions_salary_qantity)"/>
                            </td>
                           <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Loans_Deductions_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Insurance_salary_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Gross_Income_salary_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Other_Allocation_salary_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Overtime_salary_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Other_Allowance_salary_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Food_salary_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Transportation_salary_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(House_salary_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(Absence_salary_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(reserved_salary_qantity)"/>
                            </td>
                             <td style="font-weight: bold;border: 3px solid black;">
                                <span t-esc="'{:,.2f}'.format(basic_salary_qantity)"/>
                            </td>
                             <td colspan="4" style="font-weight: bold;border: 3px solid black;text-align:right">
                                  مجاميع التقرير
                            </td>
                        </tr>
                    </table>

                    <div class="row" style="height:50px"></div>
                    <div class="row">
                        <div  style="text-align:center;font-family: Arial;" class="col-4">
                          رئيس الحسابات
                        </div>
                        <div style="text-align:center;font-family: Arial;" class="col-4">
مدير المالية
                        </div>
                        <div style="text-align:center;font-family: Arial;" class="col-4">
مدير الموارد البشرية
                        </div>
                    </div>
                    <div class="row" style="height:50px"></div>
                     <div class="row">
                        <div style="text-align:center;font-family: Arial;" class="col-4">
                             <span t-esc="data['emp_Chief_Accountant']"/>
                        </div>
                        <div style="text-align:center;font-family: Arial;" class="col-4">
                             <span t-esc="data['emp_Financial_Manager']"/>
                        </div>
                         <div style="text-align:center;font-family: Arial;" class="col-4">
                             <span t-esc="data['emp_HR_GRO_Manager']"/>
                        </div>
                    </div>
                    <div class="row" style="height:50px"></div>
                     <div class="row">
                        <div style="text-align:center" class="col-4">
                              ....................................
                        </div>
                         <div style="text-align:center" class="col-4">
                              ....................................
                        </div>
                         <div style="text-align:center" class="col-4">
                              ....................................
                        </div>
                    </div>
                </div>
           </t>
            <div t-attf-class="footer o_standard_footer o_company_#{env.company.id}_layout">
               <div class="text-center">
                  <div >
                    <span class="topage"/> / <span class="page"/>&#160;   &#160;صفحة
                  </div>
               </div>
            </div>

        </t>
    </template>
</odoo>
