<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="report_payroll_official_view" model="ir.ui.view">
        <field name="name">Payroll PDF</field>
        <field name="model">report.payroll.official</field>
        <field name="arch" type="xml">
            <form string="Report Options">
           <group>
                <field name="salary_category"/>
            </group>
            <group col="4">
                <field name="date_from"/>
                <field name="date_to"/>
            </group>
            <group>
                <field name="company_id" options="{'no_create': True}" />
            </group>
            <footer>
                <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
            </footer>
        </form>
        </field>
    </record>

    <record id="action_report_payroll_official_menu" model="ir.actions.act_window">
        <field name="name">Payroll PDF</field>
        <field name="res_model">report.payroll.official</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="report_payroll_official_view"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_report_payroll_official"
              name="Payroll PDF"
              sequence="1"
              action="action_report_payroll_official_menu"
              parent="payroll_report_excel.menu_payroll_main_report"/>

</odoo>
