<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="paperformat_statement" model="report.paperformat">
        <field name="name">Print Account Statements</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">55</field>
        <field name="margin_bottom">28</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">45</field>
        <field name="dpi">90</field>
    </record>
    <record id="sh_account_statement.action_report_sh_customer_statement" model="ir.actions.report">
        <field name="paperformat_id" ref="sh_account_statement.paperformat_statement" />
    </record>
    <record id="sh_account_statement.action_report_sh_customer_due_statement" model="ir.actions.report">
        <field name="paperformat_id" ref="sh_account_statement.paperformat_statement" />
    </record>
    <record id="sh_account_statement.action_report_sh_customer_filtered_statement" model="ir.actions.report">
        <field name="paperformat_id" ref="sh_account_statement.paperformat_statement" />
    </record>
    <record id="sh_account_statement.action_report_sh_vendor_filtered_statement" model="ir.actions.report">
        <field name="paperformat_id" ref="sh_account_statement.paperformat_statement" />
    </record>
    <record id="sh_account_statement.action_report_sh_vendor_due_statement" model="ir.actions.report">
        <field name="paperformat_id" ref="sh_account_statement.paperformat_statement" />
    </record>
    <record id="sh_account_statement.action_report_sh_vendor_statement" model="ir.actions.report">
        <field name="paperformat_id" ref="sh_account_statement.paperformat_statement" />
    </record>
</odoo>
